   Soaring high above the ocean, the winged
   silken goddess floats down to the rippling
   thick surface.
Why do we torture the children of the sky?

   Sure of her prey, she dives below to get
   that which sustains, but finds it poisoned.
Why do we torture the children of the sky?

   Back to the surface she swims, and tries
   to spread wing for flight, but that which
   makes our lives more comfortable, makes
   hers impossible.
Why do we torture the children of the sky?

   Unable to fly, unable to swim and unable to 
   eat, stuck in a black prison, she passes on
   and washes up ont the stone at the careless 
   feet of one of us.
Why do we torture the children of the sky?

			Peter Brown
