                                                      Peter M Brown
                                                      Col Writ II
                                                      Poem

                        Elemental Questions
                        -------------------


                   Why the ocean?
              What about the froth-swelled steeds 
                                 and the white-capped chariots
                        that makes us lose ourselves in the fathomless depths?
        

                            Why the sea?
                    What of the salty-smelling
                pyramids and the finned messingers
         that makes us long to be back at the dawn of our lives?


          Why the lake?
     Why the mirror-covered surface and the weed-filled watery bubble inside?
      are we the ones who are drowning, and the finned ones really living?
           Do we just live in a small aquarium surrounded by REAL air -- 
                           water?


                         Why the earth?
                  Why the tiny speck of life in 
         the  universe?  Why  man?  Why  religion?  Who 
        made who, did man make gods, or did gods make man?
       Why the soil? Why the corruption, and death? Why the 
               worm-filled sands covered with man's 
               a l m i g h t y   a t t i t u d e ?  
                         Why the oil?
                     Why the black-coated 
                         beaches and 
                      the dying animals?
                        Why the wars?
                       Why the killing, 
                       why the hunting 
                  and the guilt-ridden anger?
                Why must those who know not of 
                   man's 'reasoning' suffer?




                     Why the winds?

                      Why the sounds of fighting, and the smell of blood?
Why the thick scent of gunpowder?
                      Why the pall of humanity?
Why the clouds of pollution?
                      Why the sounds of 'technology' making human life 
better but all else suffer?
                      Why the silent mourning of the Zephyr?
Why do we torture of the children of the sky?



                             Why 
                           the fire?
                         Why the harsh 
                         scent of smoke, 
                          of burning 
                             life, 
                              of 

                           suffering 
                           animals?
                           Why the 
                           warmth, 
                           that makes 
                           all else 
                           cold? Why 
                           the heat of 
                           comfort 
                           that turns 
                           our hearts 
                          to blue ice?
                      Why the flame of anger?
                      Why the smoke of death?
                What about the proverb that says that 
          "The brightest fires are the shortest lived?"  
      Will humanity leave us?  Will compassion become unknown?

