1 1 statue_1
2 1 morphe_1 
3 1 plaque_1
4 2 torch__1
5 2 sticks_1
6 2 bundle_1
7 2 faggot_1
8 2 wood___1
9 3 monoli_1
10 3 slab___1
11 4 box____1
12 4 cube___1
13 4 chest__1
14 5 bird___1
15 5 parrot_1
16 5 birdy__1
17 5 parake_1
18 5 eagle__1
19 5 falcon_1
20 5 swallo_1
21 6 bus____1
22 6 troll__1
23 6 autobu_1
24 6 tourbu_1
25 6 buss___1
26 7 house__1
27 7 buildi_1
28 7 hut____1
29 7 cottag_1
30 7 abode__1
31 8 lady___1
32 8 woman__1
33 8 mama___1
34 8 mother_1
35 8 grandm_1
36 8 bag____1
37 9 person_1
38 9 man____1
39 9 gentle_1
40 9 gent___1
41 9 guy____1
42 9 papa___1
43 9 grandd_1
44 9 fart___1
45 9 geezer_1
46 10 priest_1
47 10 cleric_1
48 10 vicar__1
49 10 bishop_1
50 11 rock___1
51 11 stone__1
52 11 pebble_1
53 11 gravel_1
54 12 sign___1
55 12 billbo_1
56 12 poster_1
57 12 banner_1
58 13 writin_1
59 13 soap___1
60 13 text___1
61 13 phrase_1
62 13 mirror_1
63 1 figure_1
64 14 schedu_1
65 14 paper__1
66 14 leafle_1
67 15 book___1
68 15 tour book
69 15 tour guide
70 15 guide__1
71 15 pamphl_1
72 16 brochu_1
73 17 seat___1
74 17 empty seat
75 18 money__1
76 18 coin___1
77 18 shiny coin
78 19 cage___1
79 19 wicker cage
80 19 bird cage
81 20 wallet_1
82 20 billfo_1
83 21 hampst_1
84 21 mgd____1
