all____6
altar__1
and____3
ask____4
ass____4
asshol_4
at_____7
attack_4
beer___1
billfo_1
bird___1
black__2
board__4
book___1
brew___1
brief__4
brochu_1
bus____1
cage___1
cleric_1
clit___4
clock__1
close__4
coin___1
corpse_1
colour_2
colorf_2
crap___1
cut____4
d______4
damn___4
dcl____4
debug__4
dig____4
down___4
drink__4
drop___4
e______4
east___4
eat____4
examin_4
exit___4
fill___4
follow_4
from___7
fuck___4
get____4
go_____4
gravel_1
hampst_1
healer_1
hell___4
help___4
huge___2
i______4
in_____7
inv____4
invent_4
kill___4
knock__4
l______4
large__2
leave__4
lie____4
lift___4
listen_4
load___4
look___4
man____1
mgd____1
mirror_1
money__1
monoli_1
monste_1
n______4
nap____4
ne_____4
north__4
northe_4
northw_4
nw_____4
offer__4
old____2
on_____7
open___4
pebble_1
pamphl_1
person_1
plaque_1
poof___4
pour___4
priest_1
pull___4
put____4
q______4
quit___4
raise__4
recove_4
rogue__1
room___1
rooms__1
save___4
schedu_1
score__4
screw__4
s______4
se_____4
seat___1
shake__4
shit___4
show___4
sign___1
sit____4
sleep__4
smell__4
soldie_1
south__4
southe_4
southw_4
spawn__4
stand__4
statue_1
sticks_1
stone__1
sw_____4
take___4
tapest_1
text___1
then___3
thief__1
throw__4
tie____4
time___4
touch__4
tour___2
torch__1
toss___4
u______4	
unfold_4	
unscre_4	
untie__4
up_____4
verbos_4
versio_4
w______4
wait___4
wake___4
wallet_1
watch__1
west___4
who____4
woman__1
writin_1
yen____1
