! Data file for LEVEL1 of The Map Game By Peter M Brown.
! Feel free to change this file around to your own tastes.
! Use the key below.
!
!  open space    S secret door  
!# wall          T treasure room
!|,- door        M definite monster encounter
!~ portal to next lower level
!^ stairs up to previous level
!
#########################################################################
#####  ###                   #### #### #### ### #######               ###
##  ##-###M####### #########                    ##      #################
##  ##           ####        ### # ## ### ##### ##  ###     ###   MTT####
###-## ### #####  ###   #### ### ####     #######    ###### ### #########
# #    ###M###### #### ## ##        S #####       ## ##     ### ### #####
# ## #  ##        ####### ####### #####   # ## #  ##  ## ##           ###
#  #-##-## ## ##             ##       ###   ## # ####  ############## ###
#  |    #####-###-##### ### ### #####  ####  ###  # ##             ## ###
#~#####    ##   ##  #     # #   #   # ###   #  ## # ## ########### ## ###
###  ########-###M#-#M###-###-###-###-### ### ###   ## ###  #   ## ## ###
##        M                                       ####      |   ## ## ###
## #-########-#######-## #### #### ##############S################ ######
## # # #####   ## ##   # #T####T#####T       ~##            |  #      ###
## #T      S      ##   # #S M  S     S#####   ##    M       #### #### ###
## # #######   ## ##   # # #### #### ###########      M     S         ###
## ###     ############# #         M           S      #### ##### #### ###
## |   # # ##    M    ## ## ### ####### ##### ##      ####    ##      ###
######   #### #######  ##############################S####### #### ## ###
## #####      ##    ##      M                              S          ###
##       #### |     #### ############################################ ###
## ## ##      ##  #   ##                   #                          ###
#########################################################################
#########################################################################
