` open space    S secret door  
# wall          T treasure room
D door          M definite monster encounter

#########################################################################
#####``###```````````````````####`####`####`###`#######```````````````###
##``##`###M#######`#########````````````````````##``````#################
##``##```````````####````````###`#`##`###`#####`##``###`````###```MTT####
###D##`###`#####``###```####`###`####`````#######````######`###`#########
#`#````###M######`####`##`##````````S`#####```````##`##`````###`###`#####
#`##`#``##````````#######`#######`#####```#`##`#``##``##`##```````````###
#``#`##`##`##`##`````````````##```````###```##`#`####``##############'###
#```````#####`###`#####`###`###`#####``####``###``#`##`````````````##`###
#`#####````##```##``#`````#`#```#```#`###```#``##`#`##`###########`##`###
###``########`###M#`#M###`###`###`###D###`###`###```##`###``#```##`##`###
##````````M```````````````````````````````````````####``````D```##`##`###
##`#`########D#######D##`####`####`##############S################`######
##`#`#`#####```##`##```#`#T####T#####T````````##````````````D``#``````###
##`#T``````S``````##```#`#S`M``S`````S#####```##````M```````####`####`###
##`#`#######```##`##```#`#`####`####`###########``````M`````S`````````###
##`###`````#############`#`````````M```````````S``````####`#####`####`###
##`````#`#`##````M````##`##`###`#######`#####`##``````####````##``````###
######```####`#######``##############################S#######`####`##`###
##`#####``````##````##``````M``````````````````````````````S``````````###
##```````####`D`````####`############################################`###
##`##`##``````##``#```##```````````````````#``````````````````````````###
#########################################################################
#########################################################################
