

Once upon a time, there was a non-conforming sparrow who decided not to
fly south for the winter.  However, soon after the weather turned cold,
the sparrow changed his mind and reluctantly started to fly south.     
After a short time, ice began to form his on his wings and he fell to 
earth in a barnyard almost frozen.  A cow passed by and crapped on this 
little bird and the sparrow thought it was the end, but the manure    
warmed him and defrosted his wings.  Warm and happy the little sparrow  
began to sing.  Just then, a large Tom cat came by and hearing the   
chirping investigated the sounds.  As Old Tom cleared away the manure,  
he found the chirping bird and promptly ate him.                        
                                                                        
There are three morals to this story:                                   
                                                                        
1)  Everyone who shits on you is not necessarily your enemy.           
2)  Everyone who gets you out of shit is not necessarily your friend.   
3)  If you are warm and happy in a pile of shit, keep your mouth shut.  
                                                                       
