
A little Indian boy asked the Chief how he names the newborn braves.
The Chief replied, "Well, when I come out of my teepee, I name the
child after the first thing I lay my eyes on-- for example, if I
see a doe crossing camp, the child will be named `Running Deer,'
and if I see a hawk overhead, the child will be named `Soaring
Hawk'.  Why do you ask, Two Dogs Fucking?"
-----------------------------------------------------------------------

TWO DRUNKS
----------

Two drunks enter a hotel late at night. They approach the night-
clerk, and one of them says:
"Could you pleash give ush a bed with two rooms?"
"You mean a room with two beds?" asks the clerk.
"Whatever, whatever you shay."

So they get a key and somehow manage to stumble upstairs to their
room. After fumbling for ten minutes, they even manage to get their 
door open. As they stumble inside, the door closes behind them and 
they are in total darkness. They go forward slowly, and both fall 
on the bed closest to the door. 

"Ahh," says one, "Now we can get some sleep at last." As they try to
rearrange themselves, they suddenly realize that they are not alone
in their bed.

"Hey! There's somebody in my bed!" says one of them.
"There's somebody in my bed too!" says the other.
"Let's get rid of them. We paid for this room and we're going to
sleep in the beds!" says the first.

They start a tremendous struggle. They heave and push until
eventually one of them throws the other on the floor.

"ALL RIGHT!!" he shouts, "I've thrown mine off the bed."

"You're lucky," says the other, "I got thrown off and I'm too tired 
to fight any more."

"Well, never mind," says the first, "Why don't you just come and
share my bed. Let's get some sleep round here."
-----------------------------------------------------------------------

Two men go duck hunting. They settle down in their hide and start waiting
for the ducks. This gets rapidly boring for one of them so he reaches into
his backpack and withdraws a bottle of 100 proof scotch. 
  "Want some." he asks his mate.
  "No I've got to concentrate on hunting ducks."
  "O.K." he says and happily drains the bottle.
They go back to watching for ducks. Again the man gets bored and gets from
his backpack another bottle of scotch. 
   "Want some." he asks again.
   "No, thanks" is his reply
   "Your loss." he says and happily drains the bottle.
He's pretty sloshed by now, but goes back to help his friend watch for ducks.
A minute later a single duck flies up.
   "Bang!!!" goes his mates gun.
   "Damm missed" his mate says.
The man waves his gun in the general direction of the sky.
   "Bang!!!" his gun goes. He kills the duck straight.
   "Wow," his mate, "how did you do that??????"
   "Well," he replied , " when there's a whole flock you could hardly miss
   could you?"
-----------------------------------------------------------------------

A group of servicemen return home from Saudi Arabia and decide to vacation in 
Jamaica.  Their first night there they get totally trashed and end up in a 
tatoo parlor.  One of the guys says he wants his girlfriend's name Wendy 
tatoo'd on him but he passes out before he gets to say where.  Seeing a 
chance to put one over on their buddy, the others decide for him.  The next
morning he wakes up, heads to the bathroom to tap a kidney, and notices the
letters WY on his d*ck.  Confused for a moment he stretches it out and there
it is... WENDY.  Realizing there's nothing he can do about it now, he chalks
it up to a good gag by his buddies and goes on with his vacation.  A few days
later he is in the men's room of the hotel he's staying at and a native 
Jamaican walks up to the urinal next to him.  Catching a glimpse of the 
Jamaican's d*ck as he pulls it out he see's the letters WY tatoo'd on it.
"Say, have you ever been to tatoo parlor down the street from here?" he asks.
"Sure have." the Jamaican replies.
Showing the Jamaican his tatoo, the American asks, "Does yours say WENDY too?"
"Uh-uh.  Mine says WELCOME TO JAMAICA.  HAVE A NICE DAY".
-----------------------------------------------------------------------

Four nuns died and went to heaven.  As St. Peter met them at the gate,
the first nun broke into tears and said:  "I have sinned.  I have seen
a man's penis."

St. Peter replied:  "We'll just rinse your eyes with holy water from
this bowl and all will be forgiven."

The second nun came forward and confessed:  "I have sinned.  I have
touched a man's penis."

St. Peter replied:  "If you'll wash your hands with the holy water
in this bowl, all will be forgiven."

As the third nun was coming forward, the fourth pushed her way
ahead and blurted out:  "Do you mind if I get my gargling done
before she sits in it?"
-----------------------------------------------------------------------

Baby camel:	Mummy, why do I have these big eyelashes?
Mummy camel:	That's so you don't get sand in your eyes during a sandstorm.
Baby camel:	Ah, OK.
[short silence]
Baby camel:	Mummy, why do I have such big, flat feet?
Mummy camel:	Well, dear, that's so you don't sink in the sand when you cross
		the sand dunes.
Baby camel:	Hmm.  Thanks, mummy.
[more silence]
Baby camel:	Mummy, what are these big humps on my back for?
Mummy camel:	Oh, they're so you can spend days in the wastelands without so
		much as a drink of water.
Baby camel:	Oh, I see.
[short silence]
Baby camel:	So what the *fuck* are we doing in a zoo?

