Ok everyone...what with summer right around the corner, Carnival even 
closer, and a need for more Snappahumor...I submit the following pieces
of work.  None of which are by me...HONEST!

-----------------------------------------------------------------------------

                          LIST OF POSSIBLE SLOGANS
                       PROMOTING NATIONAL CONDOM WEEK


   1. Cover your stump before you hump
   2. Before you attack her, wrap your whacker
   3. Don't be silly, protect your willy
   4. When in doubt, shroud your spout
   5. Don't be a loner, cover your boner
   6. You can't go wrong if you shield your dong
   7. If you're not going to sack it, go home and whack it
   8. If you think she's spunky, cover your monkey
   9. If you slip between her thighs, be sure to condomize
  10. It will be sweeter if you wrap your peter
  11. She won't get sick if you wrap your dick
  12. If you go into heat, package your meat
  13. While you're undressing venus, dress up your penis
  14. When you take off her pants and blouse, slip up your trouser mouse
  15. Especially in december, gift wrap your member
  16. Never, never deck her with an unwrapped pecker
  17. Don't be a fool, vulcanize your tool
  18. The right selection will protect your erection
  19. Wrap it in foil before checking her oil
  20. A crank with armor will never harm her
  21. No glove, no love!
