
                          A Girl's Guide To Condoms
                               by Mimi Coucher

WARNING: Boys cannot read this.  If you are a boy and are reading this, stop
immediately.  The following article is chock-full of highly intimate girl
secrets that will be 10 times more embarrassing than any TV commercial for
feminine-hygiene products you've ever seen.  So quit it.  I mean it.  You'll
be sorry.
                             ===============

Condoms Demystified

There are basically three kinds of condoms: unlubricated latex, lubricated
latex, and lambskin.  The lambskins are no good because they haven't been
proven to be a barrier to infection.  Anyway, they're really made of lambies
and that makes us sad, especially around Easter time.  (The real reason we
don't like them is that they actually smell like lamb.  One is tempted to
lubricate them with mint jelly.)

There are variations on the basic latex condoms.  Some condoms are
prelubricated, with spermicidal jelly, even.  Others are not.  Strictly
B.Y.O.K.Y.
 
The strangest variation by far is the ribbed latex condom.  Why are these
condoms ribbed?  This is supposed to be stimulating?  Should one attempt to
play washboard tunes on it?  This is just part of a big problem with
condoms.  Condoms were, and are, designed by men.
 
If Girls Designed Condoms...
 
What a wonderful world it would be.  Skip the ribbing, skip the lube.  If
women designed condoms there is no question that they would be padded.
 
"But size doesn't matter!" comes a chorus of voices.  (The loudest voices
come from boys who are peeking.  Stop that right now.  Turn to the sports
page immediately.)  Sure *length* doesn't matter.  But give any girl a small
dose of truth serum and ask her about width.

Admit it.  If padded condoms were placed on the market, hordes of screaming
women would storm their local druggists and dash out with tote bags full.
Unfortunately, it wouldn't work.  After all, there is that ticklish issue of
boy sensitivity, which we can't overlook, even if we occasionally want to.
Padded condoms would rob boys of the skin-to-skin senstion they already
claim condoms rob them of.  And we can't have that.

No, we modern women, being kind and sensitive lovers, would design
whisper-soft condoms, completely transparent and microscopically thin.  The
paisley, rainbow, and floral-print condoms we designed would be strictly
novelty items, kept for special occasions only.  Ditto the condoms with cute
sayings: "Hang in there, baby, Friday's coming"; "My girlfriend went to
Florida and all I got was this lousy condom"; and the classic "I'm with
stupid" (arrow pointing back toward the boy).  Other specialty items would
include the male-ego condom, which, like black olives, come in three
sizes:jumbo, colossal, and humongous.  Naughty subversives would enjoy the
Karen Finley assortment, colorful, decorative condoms that turn ordinary
penises into bananas, hotdogs, yams, and more.

But I digress.  The best place to buy condoms is your local massive
drugstore that has them on display, self-serve, just like corn pads or
athlete's foot spray.

So go shopping.  Dress cool, hold your head high, read labels, make your
selection.  Be assured that most popular brands come with little instruction
booklets much like the ones found in boxes of Tampax (uh oh --don't mix them
up!).  While at the drugstore, be sure to purchase at least one of the


following items: Tickle anti-perspirant, Ban Roll-on, or any of the Calvin
Klein line of men's grooming aids.  You'll need these for important condom
experiments at home.

At home, be alone.  Light candles.  Play inspiring music; any record by Rick
James will do.  Remove one of the condoms from its packet.  Examine it
carefully.  Then put it to work.  Experiment with your slippery new friends;
whip those sons-of-gummi-worms into shape.  Recruit those deodorant bottles
and practice, practice, practice.

And how about some new nicknames for the old standbys?  Love skins.  Slicks.
Wet suits.  Silk stockings.  Eight-by-two glossies.

Soon enough, you'll be happy and relaxed, perfectly in control of those
silly little slips o' sin.  But wait.  Something's missing.  Oh yes, the
hard part.  I mean the good part.  I mean, both.

The Condomed Man

It is far, far easier to start them on condoms when the relationship is
young.  In fact, the condom is a terrific tool of seduction when you're
ready to make the leap between the sheets.  Call that someone on the phone
and say to him, casual-like, "I just bought a new kind of condom and I'm
dying to try it out... want to come over?"  Or when out on the town with
your paramour, and the clock on the clubhouse wall says thump thump thump,
push that hunk against the wall and growl, "Listen, buddy.  I've got a
condom in my pocket and I'm not afraid to use it.  We're going home."

Welcome To The Safety Patrol

Before you know it, you'll be a veritable connoisseur of condoms. You'll
allow them to drop casually out of your purse in front of attractive men at
cocktail parties.  You'll dispense them to friends, give lessons, perhaps
even roll your own.  "Oh, handsome boyfriend," you'll soon sigh, "I've
always wanted to see you in rubber."

And he won't mind one bit.
