X-News: woods rec.humor.funny:1476
From: montb417@skdad.usask.ca (John Montbriand)
Subject:Here's my Crushed Cats Joke............
Date: 7 Sep 91 23:30:05 GMT
Message-ID:<S2ef.2d65@looking.on.ca>



Crushed Cats
by John Montbriand of Saskatoon, SK Canada
 
Heres a hypothetical situation:
   I drove home late last night and drove over the neghbour's
cat.  What should I do?
 
   (a) hide the cat and let them think it ran away?
   (b) wedge the cat under the neighbor's tire so they think
       they did it?
   (c) paint a hexagram on their front lawn and put the cat
       in the middle so they think that crazy satanists did it?
   (d) throw the cat into my other neighbour's yard?
   (e) tell them that the cat will come back?
   (f) claim that I had the right of way and the cat
       had no business running infront of the car when it
       obviously knew I was going to accelerate?
   (g) put the cat in the garburator so there is'nt any
       evidence?
   (h) put the cat in a tree,  call the fire department
       and let them try to explain it?
   (i) explain that when cat's get to a certain age
       they just lie around a lot and smell bad?
   (j) tell them that I ran over their cat with my car?
   (l) move away?
   (m) buy them a new cat that looks exactly like it?
   (n) drive over the rest of the cat's in the neighbourhood
       and claim that I was on a mission from god?
   (r) send them a bill for services rendered?
   (t) have the cat stuffed and put it on their front
       lawn so they won't notice a thing?
   (u) mail it to them so they blame it on the postal
       service?
   (v) blow it up?
   (w) Say that I saw space aliens land a flying saucer
       on top of it just before they got out and took
       my socks?
   (x) I don't know?
   (y) why not?
   (z) claim a heard of african zebras stampeeded
       my car causing me to swerve and hit the cat?
 
Hmmmm,  what would you do?
     ...........
  
hope u like it
--
Selected by Brad Templeton.  MAIL your joke (jokes ONLY) to funny@looking.ON.CA

If you mail to original@looking.on.ca, it makes sure that your joke is tagged
as your original work, and thus eligible for the RHF comedy awards.   Always
attribute the source of a joke, whether it's you, or somebody else.
