Sorry guys...but you know how bitchy the girls get when we act
chauvinistic...so here's a couple for them...

                  21 REASONS CUCUMBERS ARE BETTER THAN MEN

 1. A cucumber won't tell you that size doesn't matter.
 2. A cucumber won't need to be sucked off.
 3. A cucumber won't care what time of the month it is.
 4. A cucumber won't lie to you about having a vasectomy.
 5. A cucumber won't want to come on your face.
 6. A cucumber won't fall asleep too soon.
 7. A cucumber won't fall asleep on your chest or drool on the pillow.
 8. A cucumber won't make you sleep on the wet spot.
 9. You won't find out that a cucumber is: married
                                           on penicillin
                                           trying to screw your sister.
10. A cucumber won't grab cash from your purse while you're asleep.
11. A cucumber won't come home late, stinking of beer.
12. A cucumber won't run off with a cheerleader or an ex-nun.
13. All cucumbers are fresh and juicy.
14. You can keep as many cucumbers as you want.
15. Your mother won't flip out finding a cucumber in your house.
16. Cucumbers don't jam the freezer with food you don't like.
17. Cucumbers don't stay up until 4 and then demand that you take
    care of them when they get sick.
18. But on the other hand, cucumbers stay up ALL THE TIME.
19. Cucumbers don't mind if you enjoy them and a movie at the same time.
20. Nobody calls you a bigot for having a favorite kind of cucumber.
21. The cucumbers you raise don't desert you.
