From:	WOODS::BROWNP       "You Goomba!" 22-JAN-1991 14:24:45.67
To:	@IMPORTANT_PEOPLE
CC:	
Subj:	sorry if you got this twice...i forgot about my dis-list

From:	WOODS::DALISD       "THE VIDIOT" 22-JAN-1991 14:06:11.61
To:	BROWNP
CC:	
Subj:	Hmmmm....

From:	WOODS::KEENERB      "When Dante's Inferno iglaciates...(hell freezes over)" 22-JAN-1991 14:05:04.61
To:	VIKING
CC:	KEENERB
Subj:	1990 in review: a critique by Dave Barry



         <<< HYDRA::DISK$USERPACK02:[NOTES$LIBRARY]DAVE_BARRY.NOTE;1 >>>
                       -<  Dave Barry - Noted humorist  >-
================================================================================
Note 644.0            1990 IN REVIEW.  Latest version in .1            5 replies
CIMNET::RENNIE                                      237 lines  31-DEC-1990 14:18
--------------------------------------------------------------------------------
                       DAVE BARRY'S YEAR IN REVIEW

             by Dave Barry, Pulitzer Prize winning columnist
     copied from The Conway Daily Sun, Conway, NH, December 29, 1990


                                 JANUARY

        1.  The New Year begins on a hopeful note as joyous freedom-
    loving Germans tear down the Berlin Wall.

        2.  Joyous freedom-loving Germans hastily rebuild the Berlin
    Wall after discovering that it contains a major sewer line.

        4.  In Panama, strongman Manuel Noriega is arrested on drug
    charges after a "sting" operation in which he was videotaped
    smoking crack cocaine in an apartment with 27,000 undercover U.S.
    troops.

        20.  True item:  The R.J. Reynolds Tobacco Co. develops a new
    cigarette called "Uptown," designed specifically to be marketed to
    black people.

        31.  True item:  An official of the U.S. Drug Enforcement
    Administration tells The Baltimore Sun that, in an effort to get
    high, people have been licking cane toads, which secrete a
    hallucinogenic and sometimes deadly chemical.  The official notes
    that this is a difficult crime to prosecute:  "If you had a toad,
    we would have to prove you were licking it on purpose, or you had
    given it to someone to lick on purpose.

                                FEBRUARY

        6.  Experts announce that cleaning up the savings-and-loan
    mess will require every man, woman and child in the United States
    to pay $100,000, plus a 15 percent gratuity.

        7.  In Washington, D.C., crafty undercover agents trick Mayor
    Marion Barry into licking a toad.

        19.  Professional baseball's spring training is cancelled,
    posing a grave threat to the nation's spti supply.

        22.  Ronald Reagan, in videotaped testimony for the trial of
    his former national security adviser, John Poindexter, clears up
    some lingering questions about the Iran-Contra scandal by
    revealing that to the best of his recollection, Iran "is a country
    located near Europe or possibly France."

                                  MARCH 

        11.  True item:  Vice President Dan Quayle, visiting Chile,
    buys an anatomically correct Indian statuette that when you pull
    its head back, becomes very masculine, if you get our drift.

        16.  Vice President Quayle is reported to be suffering from
    neck pains.  His office denies rumors that Marilyn has been
    pulling his head back.

        22.  True quote from George Bush:  "I do not like broccoli and
    I haven't liked it since I was a little kid and my mother made me
    eat it and I'm the president of the United States and I'm not
    going to eat any more broccoli."

        30.  The U.S. Postal Service, which loses $4 million a day,
    announces that it must raise the price of a first class stamp to
    30 cents to it can pay for all those TV commercials telling you
    how efficient it is.

        31.  President Bush compares broccoli to Hitler.

                                  APRIL

        1.  The U.S. Census Bureau mails out 100 million census forms,
    87 million of which are addressed to a single household in Albany,
    N.Y.

        10.  Donald Trump, fueling rumors that his financial empire
    is in trouble, stars in a "No Excuses" jeans commercial.

        21.  In New York City, junk-bond king Michael Milken pleads
    guilty to fraud and is ordered to pay a fine of $600 million,
    which he obtains by selling his watch.

        23.  The U.S. Census Bureau celebrates Thanksgiving.

                                   MAY

        3.  The Soviet Politburo, in a major step toward developing a
    Western-style economy, accepts $135,000 from banker Charles
    Keating.

        9.  The "multiple personality" legal defense is ruled to be
    constitutional by the Supreme Court, in a 137 - 76 vote.

        30.  The Bush administration renews China's preferential trade
    status after the Chinese government, reponding to criticism of its
    human-rights policies, agrees to shoot civilians with a smaller
    caliber of bullet.

                                  JUNE

        3.  Experts announce that cleaning up the savings-and-loan
    mess will require all U.S. citizens to get scorpions tattooed on
    their butts.

        19.  True item:  The Air Force acknowledges tha it paid Pratt
    & Whitney $999 apiece for special pliers that install clips on
    airplanes.  A Pratt spokesperson says: "They're multipurpose - not
    only do they put the clips on, but they take them off."

        25.  A shocked President Bush reveals that he has discovered a
    large federal budget deficit, and taxes might have to be increased
    after all.  Everyone is stunned.

        27.  NASA begins to suspect that there might be a little
    problem with the $1.5 billion Hubble Space Telescope when it
    starts transmitting extreme close-up photographs of a sticker that
    says "REMOVE THIS STICKER BEFORE LAUNCHING TELESCOPE."

                                  JULY

        10.  Neil Bush indignantly denies allegations that his being
    George Bush's son had anything to do with the fact that he was
    named to the board of directors of Silverado Savings and Loan.

        11.  The Air Force pays Pratt & Whitney $2,784 apiece for a
    revolutioary lightswitch that not only turns the light on, but
    also turns it off.

        22.  NASA, hoping to salvage the Hubble Space Telescope
    project, announces plans to launch Rex, the $1.1 billion Seeing
    Eye Satellite.

        27.  The PGA announces that it will no longer hold golf
    tournaments at country clubs that own slaves.

        30.  Major League Baseball Commissioner Fay Vincent, exer-
    cising his authority to protect the best interests of baseball,
    has George Steinbrenner fed to weasels.

        31.  This would have been a good day to sell your stocks.

                                 AUGUST

        1.  Iraq invades Kuwait, setting off worldwide panic as thou-
    sands of oil company executives pour into Ferrari dealerships.

        3.  Experts announce that cleaning up the savings-and-loan
    mess will require every man, woman and child in the United States
    to donate "at least one kidney."

        8.  A massive multinational buildup gets under way in the
    Persian Gulf, with the United States providing troops, ships,
    planes, weapons and huge quantities of supplies; Western Europe
    providing potato salad; and Japan chipping in with some real nice
    sun visors.

                                SEPTEMBER

        7.  Neil Bush indignantly denies allegations that his being
    George Bush's son had anything to do with the fact that he was
    named admiral of the U.S. Seventh Fleet.

        14.  Concern is once again focused on the quality of American
    schools when the U.S. Education secretary releases a report that
    turns out to have been copied verbatim from the Interior secre-
    tary's report on offshore drilling.

        29.  True item:  The best-selling non-fiction book in the
    United States is "Millie's Book," which was "dictated" by the
    President's dog.  The proceeds are to support literacy.  Really.

                                 OCTOBER

        1.  True item:  The Goodyear blimp is forced to land after
    being attacked and punctured by a radio-controlled airplane.

        2.  President Bush compares Saddam Hussein to broccoli.

        3.  After 45 bitter years of separation, East and West Germany
    unite to form a single nation, chastened by the past, hopeful for
    the future.

        4.  Germany invades Poland.

        7.  Washington rejoices as top federal brains finally produce
    a federal budget package, although critics question some of the
    revenue assumptions, such as that government scientists will develop 
    a method of turning ketchup into gold.

        20.  Mikhail Gorbachev wins the Nobel Prize for Best Bald Male
    Vocal.  President Bush agrees to debate himself on taxes.

        23.  McDonald's announces that it will start using biodegradable 
    hamburgers.

        30.  Neil Bush indignantly denies allegations that his being
    George Bush's son had anything to do with the fact that he was
    named king of Spain.

                                NOVEMBER

        6.  In midterm elections, the voters, clearly fed up with the
    incompetence, corruption and rampant hypocrisy of the incumbents,
    re-elect them.

        8.  President Bush, reninforcing the American commitment to
    remain in the Persian Gulf until the job is done, orders an
    additional 250,000 high-level White House aides to come up with
    the real reason that we are there.

        27.  Britain forms an entirely new government in roughly the
    amount of time it takes the U.S. Congress to declare National
    Celery Month.

        28.  The ex-press secretary to Barbara Bush reveals that
    "Millie's Book" was actually dictated by a ghost dog named Booger.

                                DECEMBER

        1  The U.S. Commerce Department, denying claims by some
    economists that the nation has entered a recession, quietly sells
    its furniture.

        23.  Neil Bush indignantly denies allegations that his being
    George Bush's son has anything to do with the fact that he is
    named "Neil Bush."

        25.  Manuel Noriega wins the Florida lottery.

        27.  The "Keating Five"  rob a liquor store.

        31.  Experts announce that cleaning up the savings-and-loan
    mess will require the obliteration of all life on the planet.  So
    there is a silver lining after all.  And you have yourself a Happy
    New Year.

