	
	EXCUSES ACTUALLY RECEIVED BY SCHOOLS VIA NOTES FROM HOME
	(This was posted at work. I do not know the author/editor. Sorry)

* Dear school: Please excuse John from being absent on January 28, 29
  30, 31, 32 and also 33

* Please excuse Diane from being absent yesterday. She was in bed
  with gramps.

* Please excuse Sarah for being absent. She was sick and I had her shot.

* I had to keep Billie home because she ad to go Christmas shopping
  because I didn't no what size she warz.

* Please execute Johnny for being. It was his father's fault.

* Mary couldn't come to school because she was bothered by very
  close veins.

* Chris will not be in school cuz he has an acre in his side.

* john has been absent because he had two teeth taken off his face.

* Excuse Gloria. She was under the doctor.

* My son is under the doctor's care and should not take fizical ed.
  Please execute him.

* Carlos was absent yesterday because he was playing football.
  He was hurt in the growing part.

* My daughter was absent yesterday because she was tired. She spent
  the weekend with the Marines.

* Please excuse Joyce from P.E. for a few days. She fell out of a
  tree and misplaced her hip.

* Please excuse Ray friday from school. He has very loose vowels.

* Maryann was absent December 11-16 because she had a fever, sore
  throat, headache, and upset stomach. Her sister was also sick,
  fever and sore throat. Her brother had a low-grade fever and
  ached all over. I wasn't the best either, sore throat and fever.
  There must be a flu going around, even her father got hot last night.

* Please excuse Blanche from jim. She is administrating.

* Please excuse Pedro from being absent yesterday. He had diah dirhh dyar
  the runs.   
		(first three attempts had been partially crossed out)

* Aaron was absent yesterday because of a sore trout.

* Please excuse Wayne for being out. He had the fuel.
