     
        Perhaps one of the most interesting and colourful words in the
English language is the word "FUCK".  It is the one magical word, which,
just by its sound, can describe pain, pleasure, love, and hate.  In
language, "FUCK" falls into many grammatical categories.  It can be used
as a verb, both active (John fucked Mary) and passive (Mary was
fucked by John).  It can be a noun (John really gives a fuck, Mary really
doesn't give a fuck, Mary is a terrific fuck); or an adverb (Mary is
fucking interested in John, Mary is fucking beautiful): as you
can see, there are very few words with versatility of "FUCK" .
     
        Besides its sexual connotations this incredible word can be
used to describe many situations:
     
        Greetings----------------------How the fuck are you?
        Fraud--------------------------I got fucked by the car dealer.
        Dismay-------------------------Oh, fuck it!
        Trouble------------------------Well, I guess I'm fucked now.
        Aggression---------------------Fuck You!
        Disgust------------------------Fuck Me!
        Confusion----------------------What the fuck-------?
        Difficulty----
                I don't understand this fucking business.
        Despair------------------------Fucked again.
        Incompetence-------------------He fucks up everthing.
        Displeasure--------------------What the fuck is going on here?
        Lost---------------------------Where the fuck are we?
        Disbelief----------------------Unfuckingbelievable!
        Retaliation--------------------Up your fucking ass!
     
      It can be used to tell time--It's five fucking thirty!
        It can be used in an anatomical description--
                                        He's a fucking asshole!
        It can be used in business--
                  How the fuck did I wind up with this job?
        It can be maternal-- as in "Motherfucker"
        It can be politcal-- "Fuck Reagan"
        And never forget General Custer's last words :
                "Where did all them fucking Indians come from?" Also,
        the famous last words of the mayor of Hiroshima "What the fuck was
        that?" And, last, but not least, the immortal words of the captain
        of the Titanic, who said, "Where is all this fucking water coming
        from?"
     
                The mind fairly boggles at the many creative uses of
        the word.  How can anyone be offended when you say "FUCK"?
        Use it frequently in your speech and it will add to your fame
        and prestige.
     
     
                                        Today---------- say to someone-
     
                                                "FUCK YOU"




