                 General Rules for Playing Indoor Golf




        Each player will furnish his own equiptment for play; normally
        one club and two balls.

        Course to be played must be approved by the owner of the course
        before play begins.

        Unlike outdoor golf, the object of indoor golf is to get the club
        in the hole and keep the balls out of the hole.

        For most effective play the club should have a firm shaft.
        Course owners are permitted to check the stiffness of the shaft
        before play begins.

        Course owners reserve the right to restrict the length of the club
        to avoid damage to the hole.

        The object of the game is take as many strokes as necessary until
        the course owner is satisfied. Failure to do so may result in being
        denied permission to play the course again.

        Players are cautioned to select the proper hole for play. Although
        there are usually three holes available for play the course owner
        will undoubtedly restict access to two holes for seasoned players.

        It is normally considerd bad form to begin playing the hole
        immediately upon arriving at the course. The experienced player
        will usually admire the entire course with special attention to
        well-formed bunkers.

        The player should assure himself that the hole is properly
        lubricated to aid in stroking. Additional lubricant may be added
        to the club if necessary, preferably by the course owner.

        Players are cautioned not to mention any other courses they have
        played recently, or concurrently, to the owner of the course
        being played. Upset owners have been known to damage a player's
        equiptment for this reason.

        Players should assure themselves that teir match had been properly
        scheduled, especially on a different course being played for the
        first time. Previous players have been known to get irate if they
        find someone else playing what they considered their own private 
        course.
  
        It is considered outstanding performance, time permitting, to play
        the same hole several times in one match.

------------------------------------------------------------------------------

      Hi.  I'm Mike.  I'd like to (sex) tell you about some weird psychological
phenomenon (sleep with me) that has been in the media forefront (I'm your love
slave) in the past few years.  I'm talking about subliminal suggestion.
      Subliminal suggestion (buy me a car) is a technique in which the
subconscious is made aware of a concept by having it exposed (and a stereo) to
them too fast or in a way the the conscious mind can pick (you want me) up.
Thus, the person so suggested (my room 8 tonite) finds himself doing
something that he ordinarily wouldn't do (bring clean sheets).
      This technique was often seen being used (I'll get the champagne) in
movie theatres, where one frame of a film would have a message like "Buy the
popcorn." (and the condoms).  This one frame goes by so fast the the conscious
mind can't possibly assimilate it (I have incredible stamina), but many believe
that the subconscious picks it up and causes the mind (I really want you) to
act on it.
      Does it really (all night is not out of the question) work?   Who
knows... (and we can bring the stuffed animals and the jello and the peanut
butter and the nylon rope and watch "I Love Lucy" reruns and do things that
they'll have to invent new names for when we're done and then we can sleep for
3 hours and do it all again)  The jury is still out on that one.
      Thanks for your time and patience.

--Michael R. Richichi, April 16, 1988.

----------------------------------------------------------------------------

                        MR. MICRO MEETS MS. MINI

Micro was a real-time operator and a dedicated multi-user.  His broadband
protocol made it easy for him to interface with numerous input/output
devices, even if it did mean time-sharing.  His links with authors and
editors connected him with many of Silicon Valley's expert systems and
artificial intelligentsia.
One evening, just as the sun was crashing, he arrived home and parked his
Motorola 68000 in the main drive (he had missed the 5100 bus that morning)
and noticed an elegant piece of liveware admiring the daisy wheels in his
garden.  "She looks user-friendly.  I'll see if she'd like an update
tonight" he thought to himself.
He browsed over to her casually, admiring the power of her twin, 32 bit
floating point processors.  Even her parms were parsed!  He hadn't seen
structured lines like this since his prom.  "How are you, Honeywell?" he
asked.
"Yes, I am well," she responded, batting her optical fibers engagingly and
smoothing her console over her curvilinear functions.
Mini was her name, and she was delightfully engineered with eyes like COBOL
and a Prime mainframe architecture that set Micro's peripherals networking
all over.  Fears of becoming a UNIX were soon fading like vaporware.
Micro settled for the straight line approximation.  "I'm stand-alone
tonight, and looking for an assembly," he said.  "How about computing a
vector to by base address.  I'll output a byte to eat, and we could get
offset later on."
Mini ran her priority process for 2.6 milliseconds then transmitted: "8K,
I've been dumped myself recently and a new page is just what I need to
refresh my discs.  I'll park my machine cycle in your background and meet
you inside." She walked off leaving Micro admiring her solenoids.  "Wow!
What a global variable!  I wonder if she'll like my firmware?" Micro
thought.
That night they sat down at the process table for a form feed of fiche and
chips and a bucket of Baudot.  Mini was in a conversational mode and
expanded on ambiguous argument while Micro gave occasional acknowledgments,
although in reality he was analyzing the shortest and least critical path
to her entry point.  He finally settled on the old `Would you like to see
my benchmark' subroutine.  But Mini was one step ahead.  She was suddenly
up and stripping off her parity bits to reveal the full functionality of
her operating system software!!
"Let's get BASIC you RAM, and go for some downtime on the spread sheets,"
she panted.  Micro was loaded by this stage; he was afraid his software
wouldn't respond.  Fortunately, his hardware policing module had a
processor of it's own and soon was in danger of overflowing it's output
buffer - a hang-up that Micro had recently consulted his analyst about.
"Core!" was all he could say.
Micro soon recovered, however, and Mini went down on the DEC and opened her
device files to reveal her data set ready.  His floppy soon was coming up
to speed.  He acessed his fully packed root device and was just about to
start pushing into her stack when she executed an escape sequence by
popping back to level 1.

"Oh no!" she piped.  "You're not sheilded!"

"Reset, baby," he replied.  "I've been debugged."

"I haven't got my current loop enabled, and I'm not ready to support child
processes," she protested.  "That would make me mother bored!"

"Don't run away," he said. "I'll generate an interrupt."

"No way!  That's too error prone, and I can't abort because of my design
philosophy."

Micro was locked in by this stage, though, and could not be turned off.
She soon stopped his thrashing by introducing a voltage spike into his main
supply, whereupon he fell over with a head crash and went to sleep.

"Computers," she thought as she compiled herself at the asynch.  "All they
ever think about is hex."


TEMP$1:[BLANK]HUMOR.V3N006;2

The Pope comes to New York City, and when he gets off the plane, he is greeted
by thousands of screaming teenagers chanting, "Elvis!  Elvis!"  Well, the Pope
says, "Bless you, my children, but I am not Elvis."
     A white stretch limo pulls up to John Paul's plane.  Written in
rhinestones on the side of the car is "ELVIS"  The Pope climbs in the car,
leans over the seat to the driver and says, "Bless you, my son, but I am not
Elvis."
     The limo drops of his holiness at an Expensive New York hotel, and when
he goes to check in, he sees that his room is reserved under the name "Elvis
Presley"  The Pope sighs and says, "Bless you all, but I AM NOT ELVIS"
     Well, the Pope has had a long, confusing day, so when he gets to his
room, he unpacks hurredly.  Suddenly there is a knock on the door.  The Pope
opens the door and in slink two sexy young blondes wearing black silk nighties.
"Elvis, Elvis," they moan seductively.  The Pope look at the two ladies and
says "Well, it's one for the money, two for the show..."




TEMP$1:[BLANK]HUMOR.VOL00001;2

Here is a brief `dictionary' to all those really snazzy terms electronics
dealers pull on you...  now you can get the REAL story on that new stereo...

    NEW                    Different color from previous design
    ALL NEW                Parts not interchangeable with previous design
    EXCLUSIVE              Imported product
    UNMATCHED              Almost as good as the competition
    DESIGN SIMPLICITY      Manufacturer's cost cut to the bone
    FOOLPROOF OPERATION    No provision for adjustments
    ADVANCED DESIGN        The advertising agency doesn't understand it
    IT'S HERE AT LAST!     Rush job; Nobody knew it was coming
    FIELD-TESTED           Manufacturer lacks test equipment
    HIGH ACCURACY          Unit on which all parts fit
    DIRECT SALES ONLY      Factory had big argument with distributor
    YEARS OF DEVELOPMENT   We finally got one that works
    REVOLUTIONARY          It's different from our competitors
    BREAKTHROUGH           We finally figured out a way to sell it
    FUTURISTIC             No other reason why it looks the way it does
    DISTINCTIVE            A different shape and color from the others
    MAINTENANCE-FREE       Impossible to fix
    RE-DESIGNED            Previous faults corrected, we hope
    HAND-CRAFTED           Assembly machines operated without gloves on
    PERFORMANCE PROVEN     Will operate through the warranty period
    MEETS ALL STANDARDS    Ours, not yours
    ALL SOLID-STATE        Heavy as hell!
    BROADCAST QUALITY      Gives a picture and produces noise
    HIGH RELIABILITY       We made it work long enough to ship it
    SMPTE BUS COMPATIBLE   When completed, will be shipped by Greyhound
    NEW GENERATION         Old design failed, maybe this one will work
    MIL-SPEC COMPONENTS    We got a good deal at a government auction
    CUSTOMER SERVICE
       ACROSS THE COUNTRY  You can return it from most airports
    UNPRECEDENTED
        PERFORMANCE        Nothing we ever had before worked THIS way
     BUILT TO PRECISION
         TOLERANCES        We finally got it to fit together
    SATISFACTION
         GUARANTEED        Manufacturer's, upon cashing your check
    MICROPROCESSOR
         CONTROLLED        Does things we can't explain
    LATEST AEROSPACE
         TECHNOLOGY        One of our techs was laid off by Boeing

--------------------------------------------------------------------------
Go placidly amid the noise and waste, and take what comfort you may find in
owning a piece thereof.  Avoid quiet & passive persons unless you are in need
of sleep.  Rotate your tires.  Speak glowingly of those greater than yourself
and heed well their advice even though they be turkeys; know what to kiss and
when. Consider that two wrongs never make a right but that three do.  Whenever
possible, put people on hold.  Be comforted that in the face of all aridity &
disillusionment and despite the changing fortunes of time, there is always a
big fortune in computer maintenance.  Remember the Pueblo.  Strive at all times
to bend, fold, spindle, & mutilate.  Know yourself; if you need help, call the
FBI.  Exercise caution in your daily affairs, especially with those people
closest to you- That lemon on your left, for instance.  Be assured that a walk
through the ocean of most souls would scarcely get your feet wet.  Fall not in
love therefore; it will stick to your face. Gracefully surrender the things of
youth, birds, clean air, tuna, Taiwan; and let not the sands of time get in
your lunch.  Hire people with hooks.  For a good time, call 606-4311; ask for
Ken.  Take heart amid the deepening gloom that your dog is finally getting
enough cheese; and reflect that whatever misfortune may be your lot, it could
only be worse in Milwaukee.  You are a fluke of the universe; you have no right
to be here, and whether you can hear it or not, the universe is laughing behind
your back.  Therefore make peace with your God whatever you conceive Him to be:
Hairy Thunderer or Cosmic Muffin.  With all its hopes, dreams, promises, &
urban renewal, the world continues to deteriorate.


