                        How to Give the Perfect Hand Job
                                by Brooks Peters

Sex means more than intercourse; exploring all the different variations
enhances your sex life and keeps it from getting stale.  Masturbating your
partner can be very exciting for both of you.  So, read on and learn how to
let your fingers do the walking.

Mutual masturbation can be a thrilling experience, but first, we need to study
the basics of manual technique.  Most men feel women aren't skilled at
handling penises.  Their grips are too limp, lacking conviction and
exuberance.  They seem afraid to apply pressure, yet often pull or tug at
inappropriate moments, disrupting the rhythm.  They also have a tendancy to
scratch.  Clearly, we all need to be more knowledgeable about the proper
methods of mutual masturbation.  Either you or your partner can perform the
following exercises.  But it is written with an experienced woman in mind.

The first concern is always a matter of size.  Is it large or small? Somewhere
in between?  No issue has ever received greater attention than the size of a
man's penis.  Man's obsession with cock size is probably a mental vestige of
his primitive primate past, but as far as human sexuality is concerned, it's a
waste of time.  A large penis doesn't have any effect on a woman's physical
enjoyment unless she has a deep-seated psychological attachment to
well-endowed men.

How about its shape?  Is it curved like a boomerang or is it straight like an
arrow?  Does your fist fit around the spongy mass of the shaft? Does your hand
completely engulf it?  This is good because you can squeeze it all at once.
But don't be an organ grinder.  Be gentle, yet firm.  If the penis has an
unusual girth, your hand may not completely encircle it.  In such cases, try
both hands to insure you don't miss any of the tender areas while stroking.

Explore every square inch of his genital surface area.  A man loves to have
his penis worshipped, played with, tickled, fondled, massaged.  Let him know
that you are not afraid, ashamed or disgusted.

Don't start stroking or jerking quite yet.  Just feel the fulness of it all.
Let your fingers run from the balls to the top of the cock head, swirl around
there, then slide back down the other half and end back down at the balls.
The movements should be swift and smooth, without bumping or stalling.

Now you're ready for some stepped-up action, but you don't want to suddenly
lapse into a series of beatings, whackings, jackings and jerkings.  Tease the
more sensitive areas of the penis.  These include: the glans and corona, and
the tender part of the bottom side of his penis.

Bring your palm up to the top of the glans and park it there flat out, fingers
held together and stiff, thumb pointed straight out.  Spin it around as if you
were trying desperately to remove the tight lid of a jar.  Your man will be
groaning in delicious agony.  The glans is super sensitive and this motion
will bring him exquisite pleasure.  He might grimace and cry out, and probably
try to push your hand away, but he's loving every second of it.  Now's your
chance to be the one who plows ahead even though he's pleading with you to
stop!

After you've done this for a while, slip your hand down his testicles and
ever-so-gently grab them in your fingers, softly tugging them down away from
his shaft.  If they are big and bulky, like Grade AA eggs, bounce them up and
down a couple of times in your hand.  Tell him how heavy they feel, how sexy
they are.  Whatever you do, don't squeeze them!  This could put a real damper
on your lovemaking for the rest of the day.  You might notice that one of his
nuts hangs lower than the other.  This is perfectly normal.  Once you feel
comfortable with the way his balls feel in your hand, gently roll them up the
underside of his shaft.  Depending on their size and the amount of room in the
scrotum, they will most likely reach to half way of his penis.  He will like
the way this feels.

Now, let go of his testicles and bring your fingers together in a makeshift
goosehead formation.  Very lightly, begin to stroke his erection with your
fingers, running them all over his sensitive shaft and balls.  You may wish to
slip the pocket of your goosehead handhold over the tip of his penis, letting
it rest there for a few seconds.

About this time, the penis will probably start to emit its natural lubricant.
Pre-seminal fluid is nature's way of moistening the canal of the urethra so
that the spermatozoa can swim more easily out of it; it also lubricates the
head of the penis.  An uncircumcised penis gathers up this lubricant within
the foreskin and keeps the head very moist and slick.  Use the juice to
lubricate the shaft.  Sometimes, its musky smell can be an aromatic
aphrodisiac for you both.

If there is little or no pre-cum, don't be concerned.  It is not a
requirement, and it doesn't always appear at exactly the same time.

In any case a good lubricant will work just as well.  Add a drop of
moisturizing lotion to the shaft and gently rub it in.  Alexandra Penney, in
her book, "How to Make Love to a Man", is very keen on massaging the lotion
between one's hands before putting it on the penis because sometimes the cream
is cold and the palm-rubbing warms it up.

If your partner doesn't seem to have a very firm erection, try using a
cinnamon-based ointment which you can find at your local sex novelty store or
acquire through a mail catalog.  The slight burning sensation often causes the
penis to become rock-hard.  Adding a little dab to the testicles also helps.
If you really want to do a number on him, slip a dollop of Ben-Gay on his
balls and watch him go through the roof.

One of the secrets of great manual sex is varying your hand motions. Here are
a few indispensable techniques:

SWITCH HITTER
Use both hands, alternating back and forth in a pattern you develop to offer
him the most arousal.  He will notice the difference.  Don't get into a
routine where the strokes are dull, and noncommittal.  Give it to him good.
Get him to the point where he's singing out, "I second that hand motion!"

DOUBLE WHAMMY
How about going double or nothing!  Bring both well-lubricated hands down on
his shaft.  Some cocks are so big they require both hands.  If your partner's
doesn't, then use the other hand to caress and lightly flutter his balls, or
tighten around the base of his shaft.  If both hands fit along the length of
the shaft, move then together, up and down, in the typical pumping motion.
Pretend you're holding a baseball bat and are about to score a grand slam.
You can also vary the directions of your hands, one up, one down at the same
time.  There's no doubt that two hands are better than one.

THE ANVIL STROKE
Bring one hand down, letting it stroke the penis from the top all the way to
the bottom.  When it hits the bottom, release it.  Meanwhile you're bringing
your corresponding hand down to the top of the shaft, creating an alternating
beating motion, hence the name "anvil stroke." Think of those blacksmith duos
who keep up a double beat pounding motion as they beat that rod of iron on a
piping-hot anvil.

THE SHUTTLE COCK
Not many people have heard of the "shuttle cock," but it's one of the best.
Take the penis in both hands, fingers lightly touching the sides of the shaft.
In order to visualize the position, think of yourself holding a clarinet. Now
flick the penis back and forth between your two hands by holding on to the
loose skin of the shaft.  Shuttling it back and forth in this manner may not
seem incredibly thrilling to him at first, but pretty soon, as it builds up
momentum, it will drive him out of his mind.  Orgasms encountered via this
method are sometimes messy, but always memorable.

THE BOOKENDS
Place both of your hands side by side against his shaft like a pair of
bookends.  Now push hard against his penis.  Then lift your hands up and down.
Continue in this manner for a while.  The constant tugging of the skin around
the balls and the mons pubis will do the trick.

THE FLAME
Place your hands down on either side, your fingers pointing away from the
cock.  Pretend you're a campfire girl and start spinning his pecker like a
stick of wood.  This way you'll keep the home fires burning for a long time to
come.

THE BASE CLUTCH
Tighten your thumb and forefinger around the base of the shaft, pressing down
on the balls.  This will cut off the blood (acting as an impromptu cock ring)
and help you steady the shaft in your hand.  If the skin on it is slick and
immutable, you can stroke the penis with more friction, thereby enhancing the
excruciating experience.

THE LOVE TUG
As you are stroking him, lightly pull on the whispy strands of pubic hair
sprouting from his testicles.  Don't pull so hard that you remove them, but
tease them gently, lovingly.  This will make him holler with delight and awe
at your inventiveness.

THE TWO-TIMER
Tickle his balls with one hand while the other jerks him up and down.

THE THIGH-SWATTER
Use the hand that is currently unemployed to firmly but lovingly pat his inner
thighs.

BEST FIST FORWARD
Place your fist against his perineum as you're stroking him. He'll probably
start opening his legs a little wider, giving you more space to press against.
Guaranteed to drive him wild.

As always, it is the psychological impact of what you are doing that makes the
sex so satisfying.  Let your mind escape into the uncharted wilderness of
fantasy.  As a sexual pioneer, it is your manifest destiny to explore the
outer limits of your sensuality.
