-----     The Canonical Collection of Light Bulb Jokes     -----

Q:  What is the difference between a pregnant woman and a light bulb?
A:  You can unscrew a light bulb.

Q:  How many aides does it take to change President Reagan's light bulb?
A:  None, they like to keep him in the dark.

Q:  How many anarchists does it take to screw in a light bulb?
A:  All of them.

Q:  How many Bell Labs Vice Presidents does it take to change a light bulb?
A:  That's proprietary information.  Answer available from AT&T on payment
    of license fee (binary only).
A': Nearly unanswerable, since the one who tries to change it usually
    drops it, and the others call for a planning session.
A": Three.  One to get the bulb and two to get the phone number of one
    of their subordinates to actually change it.

Q:  How many board meetings does it take to get a light bulb changed?
A:  This topic was resumed from last week's discussion, but is incomplete
    pending resolution of some action items.  It will be continued next week.
    Meanwhile...

Q:  How many brewers does it take to change a light bulb?
A:  About one third less than for a regular bulb.

Q:  How many bureaucrats/civil servants does it take to screw in a light bulb?
A:  Two.  One to assure the everything possible is being done while the other
    screws the bulb into the water faucet.
A:  45.  One to change the bulb, and 44 to do the paperwork.

Q:  how many cabbage patch dolls does it take to change a light bulb?
A:  the question is irrelevant since you couldn't find the dolls even if
    you knew how many.
Notes:  Topical to 1983 and the difficulty of obtaining cabbage patch dolls

Q:  How many Californians does it take to change a light bulb?
A:  Six.  One to turn the bulb, one for support, and four to relate
    to the experience.

Q:  How many Christian Scientists does it take to screw in a light bulb?
A:  None, but it takes at least one to sit and pray for the old one to 
    go back on.

Q:  How many conservatives does it take to change a light bulb?
A:  One; after reflecting in the twilight on the merit of the
    previous bulb.

Q:  How many consultants does it take to change a light bulb?
A:  I'll have an estimate for you a week from Monday.
A': We don't know.  They never get past the feasibility study.

Q:  How many dadaists does it take to screw in a light bulb?
A:  To get to the other side.

Q:  How many data base people does it take to change a light bulb?
A:  Three:
      One to write the light bulb removal program,
      one to write the light bulb insertion program, and
      one to act as a light bulb administrator to make sure
          nobody else tries to change the light bulb at the same time.

Q:  How many doctors does it take to screw in a light bulb?
A:  Three. One to find a bulb specialist, one to find a bulb
    installation specialist, and one to bill it all to Medicare.

Q:  How many dull people does it take to change a light bulb?
A:  One.

Q:  How many economists does it take to screw in a light bulb?
A": None.  If the government would just leave it alone, it would screw
    itself in.

Q:  How many editors of Poor Richard's Almanac does it take to replace
    a light bulb?
A:  Many hands make light work.
 
Q:  How many efficiency experts does it take to replace a light bulb?
A:  None.  Efficiency experts replace only dark bulbs.

Q:  How many existentialists does it take to screw in a light bulb?
A:  Two: One to screw it in and one to observe how the light bulb
    itself symbolizes a single incandescent beacon of subjective
    reality in a netherworld of endless absurdity reaching out
    toward a maudlin cosmos of nothingness.

Q:  How many Federal employees does it take to screw in a light bulb?
A:  Sorry, that item has been cut from the budget!

Q:  How many Feminists does it take to screw in a light bulb?
A:  Four.  One to screw in the bulb, one to comment on how the bulb violates
    the socket, one to secretly wish she was the bulb, and one to secretly
    wish she was the socket.
A:  Thats not funny!

Q': How many 'Cliffie girls does it take to change a light bulb?
A': It's "Radcliffe Women" and it's not funny!

Q:  How many folk singers does it take to screw in a light bulb?
A:  Two. One to change the bulb, and one to write a song about
    how good the old light bulb was.

Q:  How many football players does it take to change a light bulb?
A:  The entire team!  And they all get a semester's credit for it!

Q:  How many frat guys does it take to screw in a light bulb?
A": None.  Frat boys screw in puddles of vomit.

    Note:  FSE's are "Field Service Engineers".
Q:  How many FSE's does it take to replace a dead light bulb?
A:  Who can tell.  FSE's are always in the dark.
A': 2.  One to hold the bulb and one to pound it in (etc)
Q': How long will it take?
A:' That's indeterminate.  It depends on how many dead bulbs they've 
    brought with them.
Q": What if you have *two* dead bulbs?
A": They replace your fuse box.

Q:  How many gay rights activists does it take to screw in a light bulb?
A:  None.  "The light bulb shouldn't have to change for society to accept it."

Q:  How many gorillas does it take to screw in a light bulb?
A:  Only one, but it sure takes a shitload of light bulbs!

Q:  How many graduate students does it take to screw in a light bulb?
A:  Only one, but it may take upwards of five years for him to
    get it done.

Q:  How many hackers does it take to change a light bulb?
A:  One. But, hackers don't turn on the lights.

Q:  How many hardware folks does it take to change a light bulb?
A:  None.  That's a software problem.
A': None.  They just have marketing portray the dead bulb as a feature.

Q:  How many sorority chicks does it take to screw in a light bulb?
A:  Just one. She grabs the bulb and waits for the world to revolve around her.

Q:  How many junkies does it take to screw in a light bulb?
A:  Oh wow, is it like dark, man?

Q:  How many Jewish mothers does it take to screw in a light bulb?
A:  None.  ("Thats all right...I'll just sit here in the dark...")

Q:  How many lawyers does it take to change a light bulb?
A:  How many can you afford?
A': It only takes one to change your bulb...to his.
A": Lawyers don't change bulbs.  Now if you're looking for someone to
    really screw a bulb...

Q:  How many Lesbians does it take to screw in a light bulb?
A:  Three.  One to screw it and two to talk about how much better it
    is than with a man.

Q:  How many Libertarians does it take to change a light bulb?
A:  Libertarians never change light  bulbs, because someone
    might enter the room who wants to sit in the dark.

Q:  How many U.S marines does it take to screw in a light bulb ?
A:  50. One to screw in the light bulb and the remaining 49 to guard him.

Q:  How many Marxists does it take to screw in a light bulb?
A:  None:  The light bulb contains the seeds of its own revolution.

Q:  How many mice does it take to screw in a light bulb?
A:  Only two, but the hard part is getting them into the light bulb.

Q:  How many missionaries does it take to change a light bulb?
A:  101.  One to change it and 100 to convince everyone else to change
    light bulbs too.

Q:  How many big black monoliths does it take to change a light bulb?
A:  Sorry, light bulbs are an evolutionary dead end.

Q:  How many mystery writers does it take to screw in a light bulb?
A:  Two.  One to screw it almost all the way in and the other to
    give it a surprising twist at the end.

Q:  How many Necrophiliacs does it take to screw in a light bulb?"
A:  None.  Necrophiliacs prefer dead bulbs.
A': Only one.  Oh, excuse me, could you please test the socket with
    your finger while I go get a new bulb?"

Q:  How many people from New Jersey does it take to change a light bulb?
A:  Three.  One to change the light bulb, one to be a witness, and the
    third to shoot the witness.

Q:  How many New Yorkers does it take to screw in a light bulb?
A:  None 'o yo' fuckin' business!

Q:  How many nuclear engineers does it take to change a light bulb?
A:  Seven.  One to install the new bulb and six to figure out what to do
    with the old one for the next 10,000 years.

Q:  How many Polacks does it take to change a light bulb?
A:  Just one, but you need 6000 Russian troops in case he goes
    on strike!

Q:  How many pre-med students does it take to change a light bulb?
A:  Five:  One to change the bulb and four to pull the ladder
    out from under him.

Q:  How many "pro-lifers" does it take to change a light bulb?
A:  6:  2 to screw in the bulb and 4 to testify that it was
    lit from the moment they began screwing.

Q:  How many professors does it take to change a light bulb?
A:  Only one, but they get three tech. reports out of it.

Q:  How many Psychiatrists does it take to change a light bulb?
A:  Only one, but the bulb has got to really WANT to change.

Q:  How many Psychiatrists does it take to change a light bulb?
A:  None.  It has to want to change itself.

Q:  How many `Real Men' does it take to change a light bulb?
A:: None:  `Real Men' aren't afraid of the dark.
A:: None of your damn business!

Q:  How many `Real Women' does it take to change a light bulb?
A:  None:  A 'Real Woman' would have plenty of real men around to
    do it.

Q:  How many referral agents does it take to screw in a light bulb?
A:  Two: One to screw you out of a fee, and the other to send you
    to a store where they ran out of bulbs weeks ago.

Q:  How many Russian leaders does it take to change a light bulb?
A:  Nobody knows.  Russian leaders don't last as long as light bulbs.

Q:  How many straight San Franciscans does it take to screw in a light bulb?
A:  Both of them.

Q:  How many stock brokers does it take to change a light bulb?
A:  Two.  One to take out the bulb and drop it, and the other to try and
    sell it before it crashes (knowing that it's already burned out).

Q:  How many surgeons does it take to replace a light bulb?
A:  Three.  They'd also like to remove the socket as you aren't using it now.

Q:  How many surrealists does it take to change a light bulb?
A:  Two, one to hold the giraffe, and the other to fill the
    bathtub with brightly colored machine tools.

Q:  How many Taoists does it take to change a light bulb?
A:  You cannot change a light bulb.  By its nature it will go out again.

Q:  How many [IBM] Technical Writers does it take to change a light bulb?
A:  100. Ten to do it, and 90 to write document number GC7500439-0001,
	Multitasking Incandescent Source System Facility, of which 10%
	of the pages state only "This page intentionally left blank",
	and 20% of the definitions are of the form "A:...... consists
	of sequences of non-blank characters separated by blanks".
A': Just one, provided there's an engineer around to explain how to do it.

Q:  How many Televangelists does it take to screw in a light bulb?
A:  None.  Televangelists screw in motels.

Q:  How many Unix hacks does it take to change a light bulb?
A:  As many as you want; they're all virtual, anyway.

Q:  How many Valley Girls does it take to change a light bulb?
A:  Oooh, like, manual labor?  Gag me with a spoon!  For sure.

Q:  How many Vulcans does it take to change a light bulb?
A:  "Approximately 1.00000000000000000000000"

Q:  How many WASPs does it take to change a light bulb?
A:  Two.  One to call the electrician and one to mix the martinis.
  
Q:  How many WASP Princesses does it take to screw in a light bulb?
A:  Two. One to get a Tab and one to call Daddy.
