
Some more fortune (-o)
----------------------

	... So this is a very confusing situation, and what makes
it even worse is, our standards keep changing.  Take Playboy magazine.
Back in the 1950s, when I started reading it strictly for the articles,
Playboy was considered just about the raciest thing around, even though
all it ever showed was women's breasts.  Granted, any given one of
these breasts would have provided adequate shelter for a family of
four, but the overall effect was no more explicit than many
publications we think nothing of today, such as Sports Illustrated's
Annual Nipples Poking Through Swimsuits Issue.
		-- Dave Barry, "Pornography"



If you think sex is a pain in the ass, try different position.



An attorney was defending his client against a charge of first-degree
murder.  "Your Honor, my client is accused of stuff his lover's
mutilated body into a suitcase and heading for the Mexican border.
Just north of Tijuana a cop spotted her hand sticking out of the
suitcase.  Now, I would like to stress that my client is *not* a
murderer.  A sloppy packer, maybe..."



What can you use used tampons for?  Tea bags for vampires.

It is a sad commentary on today's society that this fortune has to be
classified as "offensive" simply because it contains the word "fuck".


