
  Offensive to necrophobes.  Please hit n now.


B
 Top Ten Best things about sex with the dead, not sorted by gender.

  10.  The dead never have a headache

   9.  A dead chick always swallows

   8.  A dead chick doesn't mind sleeping in the wet spot

   7.  After a few days, a dead dude never gets soft

   6.  A dead chick is never on the rag.
       (Or maybe they always are, I'm not sure)

   5.  The dead never finish first

   4.  The dead never say "Is it in yet?"
       "You mean that's it?" or "Watch the teeth!"
 
   3.  The dead don't mind a golden shower, cameras or bondage

   2.  After a coupla weeks, you can ditch the lubricant

   1.  Sometimes after sex you get the munchies
       (with apologies to J Dahlmer)


Top Ten Worst things about sex with the dead

10.  After a couple weeks, they tend to stick to
     one position, not to mention the sheets

 9.  The wet spot gets bigger every time

 8.  After sex in a jaccuzzi, you need a new one

 7.  In a word --  Morning Breath of the Dead

 6.  Can tip over in more sophisticated positions
     unless you employ a spotter

 5.  More difficult to dispose of than used condom
     unless you own a garbage disposal or pizza place

 4.  Hard to store, but then you don't have to blow them up

 3.  Messy when autopsy suture opens

 2.  Fly strips get caught in your hair

 1.  Hard to stay excited with other mourners trying to get 
     you off casket


