
MORE JOKES -- FORTUNE -O (at Brandeis)
--------------------------------------

        Overheard in a bar:
Man: "Hey, Baby, I'd sure like to get in your pants!"
Woman: "No, thanks, I've already got one ass-hole in there now."

Opinions are like assholes -- everyone's got one, but nobody wants to
look at the other guy's.
                -- Hal Hickman

I'm going to Iowa for an award.  Then I'm appearing at Carnegie Hall,
it's sold out.  Then I'm sailing to France to be honored by the French
government -- I'd give it all up for one erection.
                -- Groucho Marx

Q: How do you tell if you're making love to a nurse, a schoolteacher,
   or an airline stewardess?
A: A nurse says: "This won't hurt a bit."  A schoolteacher says: "We're
   going to have to do this over and over again until we get it
   right."  An airline stewardess says: "Just hold this over your mouth
   and nose, and breath normally."

There was a bluestocking in Florence
Wrote anti-sex pamphlets in torrents,
        Till a Spanish grandee,
        Got her off with his knee,
And she burned all her works with abhorrence.

Randel, n.:
        A nonsensical poem recited by Irish schoolboys as an apology
for farting at a friend.
                -- Mrs. Byrne's Dictionary of Unusual, Obscure &
                   Preposterous Words


Said Einstein, "I have an equation
Which to some may seem rabelaisian:
        Let V be virginity
        Approaching infinity;
Let P be a constant persuasion;

"Let V over P be inverted
With the square root of Mu inserted
        N times into V ...
        The result, Q.E.D.,
Is a relative!" Einstein asserted.

Q: What's Jewish foreplay?
A: Two hours of begging.

If you can believe ten impossible things before breakfast, then you
should join

                THE CHURCH OF COUNTERFACTUAL BELIEF

The Church of Counterfactual Belief has been set up to cater to all who
do not allow demonstrable truth to get in the way of their beliefs.  In
addition to creation science and the flatness of the earth, the
following beliefs have been certified by Pope Duane as Church dogma:

    --  That there is a hole in the Earth at the North Pole from which
        UFOs come.
    --  That pi equals precisely 3.000.
    --  That sex can be enjoyed only by blacks and homosexuals.
    --  That Billy Joe Wilson (Hoopla, Miss.) has successfully squared
        the circle.
    --  That Harry Truman is still president, and doing a fine job.
    --  That pi equals precisely 22/7.

Several other important counterfactual beliefs are presently being
studied, including Reaganomics, A.I., and that the moon landings were
done in a Hollywood special effects studio.  These will be the subject
of a forthcoming Papal Bull ...

To a Real Woman, every ejaculation is premature.

There was a young girl from Hong Kong
Whose cervical cap was a gong.
        She said with a yell,
        As a shot rang her bell,
"I'll give you a ding for a dong!"

A wanton young lady from Wimley
Reproached for not acting quite primly
        Said, "Heavens above!
        I know sex isn't love,
But it's such an entrancing facsimile."

There was a young girl of Darjeeling
Who could dance with such exquisite feeling
        There was never a sound
        For miles around
Save of fly-buttons hitting the ceiling.

Incest, n.:
        Sibling revelry.

Q: How do you tell if an Elephant has been making love in your
   backyard?
A: If all your trashcan liners are missing ...

Hackers do it with fewer instructions.

You are making a presentation to a group of corporate executives in the
plushest board room you have ever seen.  The hot enchillada casserole
and egg salad sandwich you had for lunch react, creating a severe
pressure.  Your sphincter loses its control and you break wind in a
most convincing manner causing 3 water tumblers to shatter and a
secretary to pass out.  What you should do next is:

(a)  Offer to come back next week when the smell has gone away.

(b)  Point out the Marketing Manager and accuse him of the act.

(c)  Challenge anyone in the room to do better.

AI hackers do it with robots.


        Them Toad Suckers

How 'bout them toad suckers, ain't they clods?
Sittin' there suckin' them green toady frogs!

Suckin' them hop toads, suckin' them chunkers,
Suckin' them a leapy type, suckin' them flunkers.

Look at them toad suckers, ain't they snappy?
Suckin' them bog frogs sure make's 'em happy!

Them hugger mugger toad suckers, way down south,
Stickin' them sucky toads in they mouth!

How to be a toad sucker, no way to duck it,
Get yourself a toad, rear back, and suck it!
                -- Mason Williams

Haggis, n.:
        Haggis is a kind of stuff black pudding eaten by the Scots and
considered by them to be not only a delicacy but fit for human
consumption.  The minced heart, liver and lungs of a sheep, calf or
other animal's inner organs are mixed with oatmeal, sealed and boiled
in maw in the sheep's intestinal stomach-bag and ... Excuse me a
minute ...

Good day for water sports.  Take a bath with a friend.

Why marry a virgin?  If she wasn't good enough for the rest of them
then she isn't good enough for you.

There once was a plumber from Leigh,
Who was plumbing his maid by the sea,
        Said she, "Please stop plumbing,
        I think someone's coming!"
Said he, "Yes I know love, it's me."

"Under capitalism, man exploits man.  Under Communism, it's just the
opposite."
                -- John Kenneth Galbraith

Nancy Reagan wants divorce old Ron ... seems he's making it hard for
everyone but her.

Said a horny young girl from Milpitas,
"My favorite sport is coitus."
        But a fullback from State
        Made her period late,
And now she has athlete's fetus

The whole world is about three drinks behind."
                -- Humphrey Bogart

Life is like a penis: when it's soft you can't beat it, and when it's
hard you get fucked.


        The Gray-haired Woman's Complaint

My back aches, my pussy is sore;
I simply can't fuck any more;
        I'm covered with sweat,
        And you haven't come yet,
And my God, it's a quarter to four!


Once upon a time, there was a non-conforming sparrow who decided not to
fly south for the winter.  However, soon after the weather turned cold,
the sparrow changed his mind and reluctantly started to fly south.
After a short time, ice began to form his on his wings and he fell to
earth in a barnyard almost frozen.  A cow passed by and crapped on this
little bird and the sparrow thought it was the end, but the manure
warmed him and defrosted his wings.  Warm and happy the little sparrow
began to sing.  Just then, a large Tom cat came by and hearing the
chirping investigated the sounds.  As Old Tom cleared away the manure,
he found the chirping bird and promptly ate him.

There are three morals to this story:

1)  Everyone who shits on you is not necessarily your enemy.
2)  Everyone who gets you out of shit is not necessarily your friend.
3)  If you are warm and happy in a pile of shit, keep your mouth shut.

You can pick your friends, and you can pick your nose, but you can't
pick your friend's nose.

There once was a Scot named McAmeter
With a tool of prodigious diameter.
        It was not the size
        That cause such surprise;
'Twas his rhythm -- iambic pentameter.

Well, see, Joyce, there we were, trapped in the elevator.  Now, I had
my tennis racquet and the goldfish; she was holding the Crisco.  Surely
you can imagine how one thing naturally led to another!

Why is it that there are so many more horses' asses than there are
horses?
                -- G. Gordon Liddy

I wouldn't mind dying -- it's that business of having to stay dead that
scares the shit out of me.
                -- R. Geis

There once was a hacker named Ken
Who inherited truckloads of Yen
        So he built him some chicks
        Of silicon chips
And hasn't been heard from since then.

A pretty young lady named Vogel
Once sat herself down on a molehill.
        A curious mole
        Nosed into her hole --
Ms. Vogel's ok, but the mole's ill.

I realize that today you have a number of top female athletes such as
Martina Navratilova who can run like deer and bench-press Chevrolet
trucks.  But to be brutally frank, women as a group have a long way to
go before they reach the level of intensity and dedication to sports
that enables men to be such incredible jerks about it.
                -- Dave Barry, "Sports is a Drag"

I believe that Ronald Reagan will someday make this country what it
once was ... an arctic wilderness
                -- Steve Martin

There's nothing better than good sex.  But bad sex?  A peanut butter
and jelly sandwich is better than bad sex.
                -- Billy Joel

In the Garden of Eden sat Adam,
Massaging the bust of his madam,
        He chuckled with mirth,
        For he knew that on earth,
There were only two boobs and he had 'em.

You better believe that marijuana can cause castration.  Just suppose
your girlfriend gets the munchies!

The United States Army;
194 years of proud service,
unhampered by progress.

George Washington not only chopped down his father's cherry tree, but
he also admitted doing it.  Now, do you know why his father didn't
punish him?  Because George still had the axe in his hand.

Prostitution is the only business where you can go into the hole and
still come out ahead.

The world is an 8000 mile in diameter spherical pile of shit.

If men could get pregnant, abortion would be a sacrament.

Did you know that there are 71.9 acres of nipple tissue in the U.S.?

Clarke's Third Law:
        Any sufficiently advanced technology is indistinguishable from
        magic.

G's Third Law:
        In spite of all evidence to the contrary, the entire universe
        is composed of only two basic substances: magic and bullshit.

H's Dictum:
        There is no magic ...

Fornication, n.:
        Term used by people who don't have anybody to screw with.

God isn't dead, He's just trying to avoid the draft.

If Helen Keller is alone in a forest and falls, does she make a sound?

There was a young man of Cape Horn
Who wished he had never been born,
        And he wouldn't have been
        If his father had seen
That the end of the rubber was torn.

Save Soviet Jewry -- Win Valuable Prizes!!!!

Occident, n.:
        The part of the world lying west (or east) of the Orient.  It
is largely inhabited by Christians, powerful sub-tribe of the
Hypocrites, whose principal industries are murder and cheating, which
they are pleased to call "war" and "commerce."  These, also, are the
principal industries of the Orient.
                -- Ambrose Bierce, "The Devil's Dictionary"

Lisp hackers have to be bound (to-do 'it) ...

"Don't let your mouth write no check that your tail can't cash."
                -- Bo Diddley

There are two sides to every divorce: yours and the shithead's.

You come out of a woman and you spend the rest of your life trying to
get back inside.
                --  Heathcote Williams

If someone were to ask me for a short cut to sensuality, I would
suggest he go shopping for a used 427 Shelby-Cobra.  But it is only
fair to warn you that of the 300 guys who switched to them in 1966,
only two went back to women.
                -- Mort Sahl

Thou shalt not omit adultery.

Posterity will ne'er survey
A nobler grave than this;
Here lie the bones of Castlereagh;
Stop, traveler, and piss.
                -- Lord Byron, on Lord Castlereagh

A non-vegetarian anti-abortionist is a contradiction in terms.
                --Phyllis Schlafly

He hated to mend, so young Ned
Called in a cute neighbor instead.
        Her husband said, "Vi,
        When you stitched up his torn fly,
Did you have to bite off the thread?"

This is a test of the emergency cunnilingus system. If this had been an
actual emergency, you would have known it!

There once was a freshman named Lin,
Whose tool was as thin as a pin,
        A virgin named Joan
        From a bible belt home,
Said "This won't be much of a sin."

You are at a business lunch when you are suddenly overcome with an
uncontrollable desire to pick your nose.  Since this is definitely a
no-no, you:

(a)  Pretend to wave to someone across the room and with one fluid
     motion, bury your forefinger in your nostril right up to the 4th
     joint.

(b)  Get everyone drunk and organize a nose picking contest with a
     prize to the one who makes his nose bleed first.

(c)  Drop your napkin on the floor and when you bend over to pick it
     up, blow your nose on your sock.

There was a young lad name of Durcan
Who was always jerkin' his gherkin.
        His father said, "Durcan!
        Stop jerkin' your gherkin!
Your gherkin's for ferkin', not jerkin'.

Bankers do it with interest (penalty for early withdrawal).

Great Lover, n.:
        A man who can breathe through his ears.

There was a young lady named Clair
Who possessed a magnificent pair;
        At least so I thought
        Till I saw one get caught
On a thorn, and begin losing air.

Behold the unborn fetus and
        Weep salt tears crocodilian;
All life is sacred (save, of course,
        An enemy civilian).

There's more than one way to skin a cat:
        Way number 27 -- Use an electric sander.

Subpoena,n .:
        From the root "sub", below, and the Latin "poena" for male
organ or penis.  Therefore, "below the penis" or "by the balls."

Chaste makes waste.

There once was a lady from Exeter,
So pretty that men craned their necks at her.
        One was even so brave
        As to take out and wave
The distinguishing mark of his sex at her.

Coito ergo sum

If you meet somebody who tells you that he loves you more than anybody
in the whole wide world, don't trust him.  It means he experiments.

Communists do it without class.

Mathematicians do it in theory.

Hackers do it with bugs.

My brother-in-law has found a way to make ends meet.  He goes around
with his head stuck up his ass.

Statisticians probably do it.

        The defense attorney was hammering away at the plaintiff: "You
claim," he jeered, "that my client came at you with a broken bottle in
his hand.  But is it not true, that you had something in YOUR hand?"

        "Yes," he admitted, "his wife. Very charming, of course, but
not much good in a fight."

Getting an education at the University of California is like
having $50.00 shoved up your ass, a nickel at a time.

O'Riordan's Theorem:
        Brains x Beauty = Constant.

Purmal's Corollary:
        As the limit of (Brains x Beauty) goes to infinity,
        availability goes to zero.

Q: How many supply-siders does it take to change a light bulb?
A: None.  The darkness will cause the light bulb to change by itself.

I came; I saw; I fucked up

Conservative, n.:
        One who admires radicals centuries after they're dead.
                -- Leo C. Rosten

A person who has both feet planted firmly in the air can be safely
called a liberal.

Eleven reasons a cucumber is better than a man:
        1)  Cucumbers can stay up all night, and you won't have to
            sleep in the wet spot.
        2)  Cucumbers don't play the guitar and try to find themselves.
        3)  You won't find out later that your cucumber
                ... is married
                ... is on penicillin
                ... likes you -- but loves your brother!
        4)  A cucumber won't care what time of the month it is.
        5)  A cucumber never wants to get it on when your nails are wet.
        6)  Cucumbers don't say "Let's keep trying until we have a boy".
        7)  Cucumbers won't tell you size doesn't count.
        8)  A cucumber won't leave you for a cheerleader or an ex-nun.
        9)  Cucumbers don't fall asleep on your chest or drool on the pillow.
        10) Cucumbers don't care if you make more money than they do.
        11) With a cucumber, the toilet seat is always the way you left it.

God gives us relatives; thank goodness we can chose our friends.

Ocean, n.:
        A body of water occupying about two-thirds of a world made for
man -- who has no gills.

There was a young man from Bel-Aire
Who was screwing his girl on the stair,
        But the banister broke
        So he doubled his stroke
And finished her off in mid-air.

Missionary Position:
        The missionary on top.

You have just returned from a trip to Green Bay, Wisconsin in January
and tell your boss that nobody but whores and football players live
there.  He mentions that his wife is from Green Bay.  You:

(a)  Pretend you are suffering from amnesia and don't remember your
     name.

(b)  Ask what position she played.

(c)  Ask if she is still working the streets.

I regret to say that we of the F.B.I. are powerless to act in cases of
oral-genital intimacy, unless it has in some way obstructed interstate
commerce.
                -- J. Edgar Hoover

Virgin, n.:
        An ugly third grader.

Remember when you were a kid and the boys didn't like the girls?  Only
sissies liked girls?  What I'm trying to tell you is that nothing's
changed.  You think boys grow out of not liking girls, but we don't
grow out of it.  We just grow horny.  That's the problem.  We mix up
liking pussy for liking girls.  Believe me, one couldn't have less to
do with the other.
                -- Jules Feiffer

A remarkable race are the Persians;
They have such peculiar diversions.
        They make love the whole day
        In the usual way
And save up the nights for perversions.

Nothing is better than Sex.
Masturbation is better than nothing.
Therefore, Masturbation is better than Sex.

Sex is the poor man's opera.
                -- G. B. Shaw

A team playing baseball in Dallas
Called the umpire blind out of malice.
        While this worthy had fits
        The team made eight hits
And a girl in the bleachers named Alice.

Statisticians do it with 95% confidence.

Living in Hollywood is like living in a bowl of granola.  What ain't
fruits and nuts is flakes.

"I've had one child.  My husband wants to have another.  I'd like to
watch him have another."

There once was a couple named Kelley,
Who lived their life belly to belly.
        Because in their haste
        They used Library Paste,
Instead of Petroleum Jelly.

        Two little kids, aged six and eight, decide it's time to learn
how to swear. So, the eight-year-old says to the six-year-old, "Okay,
you say `ass' and I'll say `hell'".
        All excited about their plan, they troop downstairs, where
their mother asks them what they'd like for breakfast.
        "Aw, hell," says the eight-year-old, "gimme some Cheerios." His
mother backhands him off the stool, sending him bawling out of the
room, and turns to the younger brother.  "What'll you have?"
        "I dunno," quavers the six-year-old, "but you can bet your ass
it ain't gonna be Cheerios."

Grain grows best in shit
                -- Ursula K. LeGuin

Motto of the Electrical Engineer:
        Working computer hardware is a lot like an erect penis: it
        stays up as long as you don't fuck with it.

A wanton young lady from Wimley
Reproached for not acting quite primly
        Said, "Heavens above!
        I know sex isn't love,
But it's such an entrancing facsimile."

Fie for shame, you lascivious, lewd, lecherous, libidinous, lustful,
licentious, dirty bum!!

This limerick is **SO**FILTHY** that it would offend you.  So I'll put
"di-dah" for the filthy words:

        Di-dah, di-dah, di-dah di-dah,
        Di-dah di-dah di-dah, di-dah;
                di-dah di-dah di-dah?
                Di-dah di-dah di-dah.
        Di-dah di-dah, di-dah di-fuck.

There was an old man of the port
Whose prick was remarkably short.
        When he got into bed,
        The old woman said,
"This isn't a prick; it's a wart!"

A Puritan is someone who is deathly afraid that someone, somewhere,
is having fun.

There was a young lady named Hall,
Wore a newspaper dress to a ball.
        The dress caught on fire
        And burned her entire
Front page, sporting section, and all.

Mathematicians take it to the limit.

While I, with my usual enthusiasm,
Was exploring in Ermintrude's busiasm,
        She explained, "They are flat,
        But think nothing of that --
You will find that my sweet sister Susiasm."

The real problem with fucking a sheep is that you have to walk around
in front every time you want to kiss her.

Evangelists do it with Him watching.

The difference between this school and a cactus plant is that the
cactus has the pricks on the outside.

A friend with weed is a friend indeed.

There was a young lady named Twiss
Who said she thought fucking a bliss,
        For it tickled her bum
        And caused her to come
.siht ekil gniyl ylbatrofmoc elihW

A conservative is a man with two perfectly good legs who has never
learned to walk.
                -- Franklin D. Roosevelt

                Sex is like a bridge game --
If you have a good hand no partner is needed.

God wanted to have a holiday, so He asked St. Peter for suggestions on
where to go.
        "Why not go to Jupiter?" asked St. Peter.
        "No, too much gravity, too much stomping around," said God.
        "Well, how about Mercury?"
        "No, it's too hot there."
        "Okay," said St. Peter, "What about Earth?"
        "No," said God, "They're such horrible gossips.  When I was
there 2000 years ago, I had an affair with a Jewish woman, and they're
still talking about it."

... And then there's the guy who bought 20,000 bras, cut them in half,
and sold 40,000 yamalchas with chin straps ...

Howard Cosell's biggest protrusion is his asshole
                -- John Valby

Once a young gay from Khartoum
Took a lesbian up to his room.
        They argued all night
        Over who had the right
To do what, and with which, and to whom.

Sure, Reagan has promised to take senility tests.  But what if he
forgets?

"Yes, that was Richard Nixon.  He used to be President.  When he left
the White House, the Secret Service would count the silverware."
                -- Woody Allen, "Sleeper"

History has the relation to truth that theology has to religion --
i.e., none to speak of.
                -- Lazarus Long

Our team usually puts the other woman at second base, where the maximum
possible number of males can get there on short notice to help out in
case of emergency.  As far as I can tell, our second basewoman is a
pretty good baseball player, better than I am, anyway, but there's no
way to know for sure because if the ball gets anywhere near her, a male
comes barging over from, say, right field, to deal with it.  She's been
on the team for three seasons now, but the males still don't trust
her.  They know, deep in their souls, that if she had to choose between
catching a fly ball and saving an infant's life, she probably would
elect to save the infant's life, without ever considering whether there
were men on base.
                -- Dave Barry, "Sports is a Drag"

The computer is the ultimate polluter: its shit is indistinguishable
from the food it produces.

There once was a young man named Gene
Who invented a screwing machine
        Concave and convex
        It served either sex
And it played with itself in between.

"A Mormon is a man that has the bad taste and the religion to do what a
good many other people are restrained from doing by conscientious
scruples and the police."
                -- Mr. Dooley

Kasha, n.:
        Kasha is always defined as "buckwheat groats".  There's only one
problem with this definition: what the fuck are "buckwheat groats"?  I
know what they are -- they're kasha.  But that doesn't help you much.
                -- Arthur Naiman, "Every Goy's Guide to Yiddish"

Laissez Faire Economics is the theory that if each acts like a vulture,
all will end as doves.

There was an old pirate named Bates
Who was learning to rhumba on skates.
        He fell on his cutlass
        Which rendered him nutless
And practically useless on dates.

Christian, n.:
        One who believes that the New Testament is a divinely inspired
book admirably suited to the spiritual needs of his neighbor.  One who
follows the teachings of Christ in so far as they are not inconsistent
with a life of sin.

Sure eating yogurt will improve your sex life.  People know that if
you'll eat that stuff, you'll eat anything.

Q: Where does virgin wool come from?
A: Ugly sheep.

"I own my own body, but I share"

There was a young girl named Sapphire
Who succumbed to her lover's desire.
        She said, "It's a sin,
        But now that it's in,
Could you shove it a few inches higher?"

John Birch Society -- that pathetic manifestation of organized
apoplexy.
                -- Edward P. Morgan

A man needs a mistress, just to break the monogamy.

'Twas orgy, and the hip and mod         And as in raffish thought he sprawled,
Did groove and trip out at the pad:     The Radcliffe girl, no idle flirt,
All whimsy were the slamming chicks,    Crept past the hippies getting balled
And the Radcliffe undergrad.            And doffed her miniskirt.

"Beware the Radcliff girl, my son!      One, two!  One, two!  And through 
The looks that melt, the claws that             and through
        catch!                          The venerable staff went snicker-snack!
Beware the Byrn Mawr deb, and shun      He left her bred, sans maidenhead,
The uppity Wellesleysnatch!"            And went galumphing back.

He took his venerable staff in hand:    "And hast thou laid the Radcliffe girl?
Long time the cool young stuff he       Come to my arms, my horny boy!
        sought --                       O spaced-out day!  Calooh!  Callay!"
So rested he among the spree            He cackled in his joy.
And paused to smoke some pot.           
                                        'Twas orgy, and the hip and mod
                                        Did groove and trip out at the pad:
                                        All whimsy were the slamming chicks,
                                        And the Radcliffe undergrad.

Beneath this stone a virgin lies,
For her life held no terrors.
A virgin born, a virgin died:
No hits, no runs, no errors.

        Well, there was this tiger, who woke up one morning, and just
felt great (yes, just like Tony the Tiger: GREAAAAAAT).  Anyway, he
just felt so good, he went out and cornered a small monkey and roared
at him: "WHO IS THE MIGHTIEST OF ALL THE JUNGLE ANIMALS?"  And this
poor quaking little monkey replied: "You are of course, no one is
mightier than you."  A little while later this tiger confronts a deer,
and just bellows out: "WHO IS THE GREATEST AND STRONGEST OF ALL THE
JUNGLE ANIMALS?"  The deer is shaking so hard it can barely speak, but
manages to stammer: "Oh great tiger, you are by far the mightiest
animal in the jungle."  The tiger, being on a roll, swaggered, up to an
elephant that was quietly munching on some weeds, and roared at the top
of his voice: "WHO IS THE MIGHTIEST OF ALL THE ANIMALS IN THE JUNGLE?"
Well, this elephant grabs the tiger with his trunk, picks him up, slams
him down; picks him up again, and shakes him until the tiger is just a
blur of orange and black; and finally throws him violently into a
nearby tree.  The tiger staggers to his feet and looks at the elephant
and says: "Man, just because you don't know the answer, you don't have
to get so pissed."

Procrastinators do it tomorrow.

Q: How many right-to-lifers does it take to change a light bulb?
A: Two.  One to screw it in and one to say that light started when the
   screwing began.

I love this fucking University, and this University loves fucking me.

Back in the good ole days in Texas, when stagecoaches and the like was
popular, there were three people in a stagecoach one day: a true red-
blooded born-and-raised Texas gentleman, a tenderfoot city-slicker from
back East, and a beautiful and well-endowed Texas lady.  The city-
slicker kept eyeing the lady, and finally he leaned forward and said,
"Lady, I'll give you $10 for a blow job."  The Texas gentleman looked
appalled, pulled out his pistol, and killed the city-slicker on the
spot.  The lady gasped and said, "Thank you, suh, for defendin' mah
honor!"  Whereupon the Texan holstered his gun and said, "Your honor,
hell!!  No tenderfoot is gonna raise the price of women in Texas!!"

There's nothing wrong with America that a good erection wouldn't cure.
                -- David Mairowitz

The problem with being best man at a wedding is that you never get a
chance to prove it.

We call our dog Egypt, because in every room he leaves a pyramid.

Achilles' Biological Findings:
        (1)  If a child looks like his father, that's heredity.  If he
             looks like a neighbor, that's environment.
        (2)  A lot of time has been wasted arguing over what came first
             -- the chicken or the egg.  It was undoubtedly the rooster.

Physicists do it with charm

Having discovered the possibility that other creatures could be used
for sexual intercourse, early man was likely to have made many such
attempts ... though it is doubtful that he was so sexually carnivorous
as the Christian and Jewish Adam, who, rabbinical interpreters of the
Old Testament tell us, had intercourse with every creature before God
finally hit upon the idea of woman and created Eve.
                -- R. E. Masters


Did you hear about the new German microwave oven?

                ... Seats 500.

College is like a woman -- you work so hard to get in, and nine months
later you wish you'd never come.

