Here are a few one liners, most of which are on pins, some on
bumper stickers.  Call this my Pete Brown phase, but I think
most of these will get a small chuckle...Perhaps the Personals page
need some of these (oh yes...most definitely...)


With friends like you, who needs enemas?
Hi. How are you? Get out of my face.
Half my friends don't believe in God, the other half think they are God.
All I want is a little more than what I'll get.
DON"T STEAL! The govenrment hates competetion.
Now's the time, where's the party?
Tell me now before I spend twenty dollars on drinks.
Christ died for my sins, I'm making suer he gets his money's worth.
I'm being nice to you simply because I'm very horny
If we are wht we eat, I could be you by morning.
Are you going to come quietly or do I have to use earplugs?
I do whatever the little voices tell me.

"You're standing on my penis."
"Have you sacrificed your virgin today?"
"V.D.: It's nothing to clap about."
"Confucious say: Man who have sex on ground have piece on earth."

'all i want is a little peace and quite, give me a piece and i'll be quite"
"birthdays come only once a year, aren't you glad you're not a birthday?"
"excuse me, could you tell me how to get to the real world?"

-  Masturbation is trying to make your body think you're popular.
-  How can I tell you I love you when you're sitting on my face?
-  Set phasers on stimulate!
-  Chastity is its own punishment.
-  A cat will almost always blink when hit with a hammer.

-  Hello, I'm easy.
-  We don't care how they do it in New York.
-  You can't fall off the floor.
-  Sin now, pray later.
-  Life is a boomerang... turn your back and it hits you in the ass.
-  Cancer cures smoking.
-  Underneath all your clothes you are naked.
-  Get naked or get gone.
-  Stay tuned, I could say something brilliant at any moment.
-  Suck cheese shark face.
-  I'd rather have a free bottle in front of me than a pre-frontal lobotomy.
-  The difference between genius and stupidity is that genius has its limits.
-  I'd kill Flipper for a tuna sandwich.
-  Time will freak you out if you let it.
-  Reality is for people who can't handle drugs.
-  Reality is for people who lack imagination.
-  Cocaine is God's way of telling you you're making too much money.
-  No one is ugly at 2 a.m.
-  A day without sunshine is like night.
-  Chew on a sock.
-  Death is Nature's way of telling you to slow down.
-  Experience is what you get when you didn't get what you wanted.
-  Decadence: a way of life.
-  Everyone has a right to be stupid.  Don't abuse it.
-  Nuke, Nuke.  Who's there?  Just us cockroaches.
-  Showing up is 88% of life.
-  Art is anything you can get away with.
-  My favorite part of an Oreo is the whole thing.
-  Thank you for not smoking, spitting, bleeding, dropping scabs or excreting
any pus.
-  Is that your real nose?
-  Double parked in the Twilight Zone
-  Today is the first day of the rest of your sentence.
-  I'm not shy, I'm just studying my prey.
-  Obviously the only rational solution to your problem is suicide.
-  Let's not spoil this moment with words.
-  Onward through the fog.
-  I refuse to have a battle of wits with an unarmed person.
-  If you want a date, try the produce department.
- If God would have meant for us to go naked, we would have been born that
way.
-  Chuck You Farlie.
-  41% of all statistics are worthless.
-  Why don't sharks eat lawyers?  Professional courtesy.
-  Scotty, beam my ass outta here!
-  You never have time to do it right the first time, but you always have time
to do it over.
-  Your logic sucks, therefore I am.
-  Life is a bitch and then you die and they throw dirt on you.
-  Stay pretty, die young.
-  It's better to be lucky than to be smart.

-  Anything worth having is worth cheating for.  (W.C. Fields)
-  Never show up for an interview in bare feet.
-  Mr. Rogers snorts metamucil.
-  Pardon me, but you're standing on my penis.
-  Early to rise and early to bed makes a man healthy, wealthy and dead.
(James Thurber)
-  God grant me the serenity to accept the things I cannot change, the courage
to change the things I can, and a red Ferrari.

-  You mean people actually pay money for this stuff?!  (Pablo Picasso in a
hardware store)
-  It only takes a little greed to get a whole lot of stuff.
-  The greatest gift a man can give depends on how much he is willing to spend.
-  If you do something tonight that you'll regret in the morning, sleep late.
-  I'm not half as think as you drunk I am.
-  Sex is the most fun you can have without laughing. 
-  Anything not worth doing is not worth doing well.
-  Roses are red, violets are blue.  I'm schizophrenic, and so am I.
-  I wonder what your head would look like on a stick.
-  Subduction leads to orogeny.
-  Oncology recapitulates phylogeny.
-  A little coitus neva hoit us!  (Mike Kao)
-  A bullet through the head is the only cure for love.

-  You are only young once, but you can stay immature indefinitely.
-  With excitement like this, who needs enemas?
-  When they ship styrofoam, what do they pack it in?

-  Forget love, go for lust.
-  Screw guilt.
