
Police: Good evening, are you the host?                                
Host:   No.                                                             
Police: We've been getting complaints about this party.                 
Host:   About the drugs?                                                
Police: No.                                                             
Host:   About the guns, then?  Is somebody complaining about the guns? 
Police: No, the noise.                                                  
Host:   Oh, the noise.  Well that makes sense because there are no guns 
        or drugs here.  (An enormous explosion is heard in the          
        background.)  Or fireworks.  Who's complaining about the noise?
        The neighbors?                                                  
Police: No, the neighbors fled inland hours ago.  Most of the recent    
        complaints have come from Pittsburgh.  Do you think you could   
        ask the host to quiet things down?                            
Host:   No Problem.  (At this point, a Volkswagon bug with primitive    
        religious symbols drawn on the doors emerges from the living    
        room and roars down the hall, past the police and onto the      
        lawn, where it smashes into a tree.  Eight guests tumble out    
        onto the grass, moaning.)  See?  Things are starting to wind    
        down.                                                           
