
                           New England Patriots
                        Football Schedule 1990
                        ----------------------

        September 12            Dayton Junior High School
        September 19            Cub Scout Troop No. 101
        September 26            Ohio Academy for the Blind
        October 3               Crippled Childrens' Home
        October 17              St. George Home for Wayward Girls
        October 21              Girl Scout Troop No. 69
        November 1              Ohio V.D. Clinic Post #3
        November 7              Akron Boys Choir
        November 14             Korean War Amputees
        November 21             VA Hospital Polio Patients

Rule Changes From Last Year
---------------------------
1. When playing the polio patients, the Patriots must not disconnect any
   leg braces.
2. When playing the girl scouts, the Patriots must not eat their cookies.
3. When playing the blind academy, the Patriots must not hide the
   football in their jerseys.
4. When playing the Korean War Amputees, the Patriots must not file any
   protests about players with one leg being harder to tackle.

Rules the Same as Last Year
---------------------------
1. A Patriots touchdown (this is when the ball is carried over the
   goal-line for all you fans who have never seen one) is still worth
   21 points.
2. The Patriots will be allowed 27 men on the field at all times.
3. The Patriots will be allowed to substitute with band members at any
   time during the course of the game.

Name Changes
------------
The New England Patriots name will be changed to the New England Tampons,
as they are good for one period only and don't have a second string.

Coaching Changes
----------------
Bud will be replaced by Linda Lovelace. She will no doubt blow a few
but she won't choke on the big ones.
--





