X-News: woods rec.humor.funny:1478
From: burke@lostboys.ils.nwu.edu (Robin Burke)
Subject:Penis one-liner
Date: 8 Sep 91 23:30:05 GMT
Message-ID:<S2f0.6930@looking.on.ca>

From Carla Felicia, a comic I saw this weekend at Zanies here
in Chicago (with some adaptation).

"For me, penises are a hobby, like fishing:

The small ones you throw back.
The good-sized ones you take home for dinner, and
The big ones you mount."

robin
=:-{)}

institute for learned scientists
northwestern university
--
Selected by Brad Templeton.  MAIL your joke (jokes ONLY) to funny@looking.ON.CA

Please!  No copyrighted stuff.  Also no "mouse balls," dyslexic agnostics,
Iraqi driver's ed, Administratium, strings in bar or bell-ringer jokes.
