The continueing voyages if the star ship enterprise.   We now join our faithful
crew.......

Scene I

Jim: Spock what do you make of the object on the screen.

Spock: It's just the prop we used four episodes ago but painted pink.

Jim:  You sure it's not "life jim , but not as we know it"?

Spock: Positive.

Jim: I suggest we fax over to it, and find out what's inside of it.
Bridge to Bones, meet the away team at the transporter.   
	(Captain Kirk to 2 security guard officers):
 Are either of you two married. 

Guards: No sir. Why?

Jim: No reason. Join us on the away team.



Scene II  

  The away team is asembled in transporter room 4.  

Jim: Scotty do you have a fix on the vessel?

Scotty: I do captain but it's not constant. I might have some trouble
beaming the away team over.

Jim: Understood. Energize!     

The away team is energized and disappears from the transporter.
 Upon transporting.......

Jim: We come in/ Wait a minute, where are all the beautiful women with
big hooters and skirts that come up to their waist? 

Al Bundy: Who the hell are you? And where did you come from?

An angry Captain Kirk pulls out his communicator.  

Jim: Scotty, you beamed us over to the wrong set! We're on the Married... 
     with chidren set!!!!!!!

Scotty: Sorry sir. I'll fix it right away. 

As the team energizes we hear a mad Al Bundy say "Get your feet out of
here."

   On the the alien vessel .......

The team beams over and sees Gaint Amizon women with large hooters and skirts 
that come up to their waist....

They open fire as Kirk says .....

 We come in peace!

Bones: That line's not going to work this time Jimmy boy.

What will happen to our or fearless crew.  I don't know. I have to 
write a pascal program that is due today........



Scene II (continued ......... )


An angered Gene Roddenbury yells outs

"Cut"

Roddenbury: You're firing at the wrong people!  You're supposed to fire at the 
Romulins when they come on board your vessel!!!!    

Head Amazon Lady: Sorry Mr. Roddenbury we saw the pointed ears and just freaked.

Roddenbury: We'll shoot the sceen again in the morning.  It's a rap for tonight.



Scene III (rewritten) Save the Whales?!

As the scene opens, Jim is in his quarters making an entry in his log.

Jim:  ....Due to the quick thinking our Executive Producer Gene Roddenbury,  
the landing party was saved. However, upon returning to my vessel, I have 
learned that a gigantic probe has surrounded the Earth. With its' destructive
capability it has already wiped out communication with the Earth, and 
threatens to destroy all life on the planet. A point to note: since its'
arrival at Earth, it has continuously broadcast the sound "Quash, Quash".
     Fortunately, my first officer, Spock, has determined that it is the 
sound a rubber duckie makes in a cast iron bath tub as heard from outer
space. The only problem is  that rubber duckies  have been extinct since 
1992.  
     Using the sun's gravitational field and great special effects, we
have traveled back in time to the year 1990 to obtain specimens of this
now extinct duck, and to bring them back with us to the 24th century.

Upon transporting ......

Bones: I still don't understand why we have to go back in time to get 
rubber duckies. Why can't we just go down to the local five and dime
and get one there?

Jim: Spock, will you please explain to Bones why we are here?!

Spock: Yes Captain. In 1990, after months of rough handling by his owner,
a peaceful rubber duckie bit its' owner. However, the owner, a young boy,
was a member of the Junior National Riffleman's Association. Soon followed
mass annihallition of the rubber duck species by the JNRA. Due to their 
bright yellow color and peaceful nature, they stood no chance, and by the 
year 1992, became extinct.  

Bones: I understand.

Spock: Captain, my tricorder is picking up a large number of credit card
sales in that direction 300 meters distance.

Jim: That must be the mall. Let's head that way.

     The crew begins to cross the street during a walk signal, but a 
motorist taking a right on red nearly runs them down.

An angered Captain Kirk: Spock did you see that he could have killed us!

(Spock seems to be preoccupied looking for something). 

               Spock, I'm talking to you!! 

(Spock sees what he is looking for, and begins to walk away from the 
Captain)

Jim: Spock where are you going?

Spock (with Jim close behind) reaches a pay phone and dials 1 800 EAT SHIT.

Jim: Spock, we don't have time for that. Let's go.

Spock: Yes Captain.



In Childworld ..........

Jim, Bones, and Spock........ 

Jim ( Rushing up to a sales clerk) : Excuse me.  Can you show us where the 
rubber duckies are ?

Young 17 year old clerk : Yes sir.  Right this way!   


The young clerk leads them down aisle 3.

Clerk: Here you are. Which size do you want?

Jim: You mean they come in more than one size?!

Spock: Captain, I will attempt a mind meld with them to let them know we in-
tend no harm.

(Spock goes over to the bin with the large size ducks.  Selecting one,
he puts his fingers on it, and preses it up against his head.)

A rather puzzled salesman looks at Captain Kirk. 

Kirk: Don't pay any attention to him.  He never really made it through
the sixties.  

Spock: Jim, I don't understand.  I can't make contact with them. 
It's as if the're not alive. 

Bones pulls out the shiny cylindrical thing that makes noises, and waves it 
above the ducks.

Bones: He's right Jim, they seem to be in some sort of comatosed state.  
What do we do Jim?

Jim: Spock any suggestions?

Spock looks around, seeing a fish tank....

Spock: Of course! I have an idea captain. But I'll need the Good Doctor's
assistance. 

   Spock grabs a pile of rubber duckies ( in assorted sizes !)  and 
runs over to the tank.

Spock: Doctor McCoy please take the lid off of the tank, and remove 
all the fish.  

Bones: Are you out of your vulcan mind?!

Jim: Just do as he says.

As the doctor does, Spock throws the pile of ducks into the water. They
instantly begin swimming in the tank. 

Bones: Good thinking Spock. Jim, the ducks only come alive in water. 

Jim (turning to the sales clerk) : We'll take a hundre..../ Where did he 
    go?

Just then the clerk returns with the store manager, to see the fish on the
floor , & rubber ducks in the tank..

Bones: Scotty beam up the following volume around my communicator.      
   .65 meters, by .20 meters, by .33 meters. 

Bones throws his communicator into the tank which is instantly teleported 
anyway.

Spock: Amazing McCoy! How you calculated the extact volume of the fish tank
so quickly?

Bones: It was nothing my vulcan friend.  I simply used trigomonetry, advanced 
vector physics, and the fact that my thumb is exactly 2.320102 
inches long.

Jim: Bones, the measurements where on the tank!

Store Manager: Alright what did you just do with that fish tank, and who is
going to pay for the dead fi....      Wait a minute you're Captain James T.
Kirk, that's Bones and Spock !! Can I have your autograph?  When is Star Trek 
VI coming out?  Why in episode 41 did you say to Spock ..

(The Manager continues to ramble on. Captain Kirk pulls out his communator 
andd hails the ship)

Jim: Scotty this is Jim. Our cover's been blown! Three to beam up on my signal.

	(Jim puts the communicator down. Looks up to hear the The store manager
	  say how great it would be if he would let the Star Ship Enterprise 
	  be the sight of the next Trek Conference)
 
		(To the Store Manger): Get a life! Or two!
	
	       (Putting the commicator back up to his mouth)

	
		Energize!



Scene IV:

















