 
R I C H A R D   C O R Y
-----------------------

	Whenever Richard Cory went down town,
	We people on the pavement looked at him:
	He was a gentleman from sole to crown,
	Clean favoured, and imperially slim.

	And he was always quietly arrayed,	
	And he was always human when he talked;
	But still he fluttered pulses when he said,
	"Good-morning," and he glittered when he walked.

	And he was rich--yes richer than a king--
	And admirably schooled in every grace:
	In fine, we thought that he was everything
	To make us wish we were in his place.

	So one we worked, and waited for the light,
	And went withouth the meat, and cursed the bread;
	And Richard Cory, one calm summer night,
	Went home and put a bullet through his head

					-- Edwin Arlington Robinson
