Ok everyone, in time for Finals, comes a warm-up test...hope you all pass!
(if you don't, I am truly scared!)

                            THE OFFICIAL SEX QUIZ

Study each question carefully.  Then choose the answer that seems more
correct, True or False.

  1.  A clitoris is a type of flower.
  2.  A pubic hair is a wild rabbit.
  3.  "Spread-eagle" is an extinct bird.
  4.  Vagina is a medical term used to describe heart trouble.
  5.  A menstrual cycle has three (3) wheels.
  6.  A g-string is part of a violin.
  7.  Semen is another word for "sailors."
  8.  Anus is the Latin word for "yearly."
  9.  Testicles are found on an octopus.
 10.  Asphalt describes rectal troubles.
 11.  KOTEX is a radio station in Bryan, Texas.
 12.  Masturbate is used to catch large fish.
 13.  Coitus is a musical instrument.
 14.  Fetus is a character on "Gunsmoke."
 15.  An umbilical cord is part of a parachute.
 16.  A condom is an apartment complex.
 17.  An orgasm is the person who accompanies the choir in church.
 18.  A diaphram is a drawing in geometry.
 19.  A dildo is a variety of sweet pickles.
 20.  An  erection  is  when Japanese vote for  their  new  government
      officials.
 21.  A lesbian is a person from the Middle East.
 22.  Sodomy is a special kind of fast-growing grass.
 23.  Pornography is the business of making record albums.
 24.  Genitals are people of non-Jewish origins.
 25.  Douche is the Italian word for "twelve."
 26.  An enema is someone who is not your friend.
 27.  Ovaries are a French egg dish made with cheese.
 28.  Scrotum is a small planet near Uranus.
 29.  A vulva is an automobile from Sweden.
 30.  A Fallopian Tube is a part of a television set.
 31.  Fellatio refers to an Italian dagger.
 32.  Cunnilingus refers to someone who can speak foreign languages.
 33.  Phallus was a city on the Nile.
 34.  VD is an American holiday celebrated on November 11.
 35.  Herpes was a Greek god.
 36.  A homosexual is a technician who purifies milk.
 37.  The ben-wa ball is held every year in Tokyo on June 1.
