Here's some classy literature, just so you all don't think I am a pervert..
not that I'm not a pervert or anything....huh snappas huh??

Mac  the man with the three hyphens
}:)  ---8


                         William Shakespeare's

                      "A Midsummer Night's Dream"

                         some additional scenes
                          by Edward L. Stauff

                            version 9/30/91

COPYRIGHT NOTICE

    Copyright 1991 by Edward L. Stauff.  The author grants permission
to copy and distribute this story for personal, non-profit use, provided
that it is copied without modification and includes this notice.  All
other rights are reserved.

WHAT HAS GONE BEFORE

    For those readers whose familiarity with "A Midsummer Night's
Dream" is incomplete, the following synopsis is given of the events 
leading up to the following scenes.
    Hermia is loved by Lysander and Demetrius.  She in turn loves
Lysander, but her father has promised her to Demetrius.  By Athenian 
law she must obey, or face death or a nunnery.  Demetrius is loved by 
Hermia's close friend Helena, whom he seduced, betrothed, and then 
spurned for Hermia.  Hermia and Lysander plot to meet in a wood and 
escape Athens so they can be married.  They confide in Helena, who 
then reveals their plans to Demetrius.  In the wood a love spell 
intended for Demetrius is visited upon Lysander instead, who falls in 
love with Helena, spurning Hermia.  Demetrius then becomes similarly 
enchanted.  Lysander and Demetrius pursue each other through the wood, 
intent on battle over Helena.  Hermia chases Helena, convinced that 
they are all playing a mean trick on her.
    Meanwhile, a group of rough townspeople have come into the wood to
rehearse a play.  One of their number, Nick Bottom, is enchanted into 
having an ass's head by Puck, a fairy.  His friends run off in fear.  
Titania, queen of the fairies, has fallen victim to the love spell and 
falls in love with Bottom.
    Act III Scene II ends with the four lovers asleep in the wood,
near but unaware of each other. 

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Act III. Scene III. -- Another part of the The Wood.

Enter TITANIA and BOTTOM, Fairies attending, and PUCK, unseen.

TITA.	Come, bathe with me in yonder pool and, when
	Refresh'd and sweeten'd by its waters, then
	Upon its mossy shores we will recline
	And tenderly our sep'rate limbs entwine
	Like vines which on some ancient trunk advance
	And there perform love's horizontal dance.

BOT.	As for dancing, I'll jig along with the best of 'em, and as for 
        twining, I'll tie us up like so much string; but as for bathing,
        I'd as lief skip over that and proceed with the rest.

TITA.	Thou art no less than perfect in my sight,
	More precious to me is thy every word.
	But thou about thee hast an air of blight;
	Such imperfection thou canst not afford.

BOT.	Tis true my faults are few and of little significance, and if 
        the air be made no sweeter by my presence (which I doubt),
        consider how much worse would smell my corpse, freshly drownded:
        I can dance and sing, but neither fly nor swim.

TITA.	This shallow pond's no deeper than my chest,
	Upon which, while you bathe, your head will rest.
	Of drowning I can pacify your fear.
	Come fairies, do assist me with my dear.

PUCK.	Now ere long they shall see
	Other ass anatomy.
	So I'll watch, here conceal'd,
	What's about to be reveal'd.

BOT.	Here, master Cobweb, would you steal a man's clothes straight 
        off his back?  Masters Peas-Blossom and Mustard-Seed, my boots
        will not serve you to wear, for they are too large, nor will
        they serve you as drinking-horns, for they are too holy.  Nay,
        master Moth, my trousers too?  Help me, lest I fall!  [Falls in water

TITA.	What royal sceptre of heroic size
	Is this that doth thy graceful loins adorn?
	Art thou bold Priapus in some disguise?
	What melodies I'll play upon this horn!

BOT.	[Aside] Be this bludgeon curse or blessing I cannot say, but if 
        I have this water to thank for it,  I have a new-found friend in
        water. [To TITA.] I'll rise to the occasion.

TITA.	Thou art my conquerer: now I do brace
	Myself for thou to serve the coup de grace.
	Be merciful as thou thy weapon wield:
	Not quick, but slow, and so this flesh will yield.
	Oh!  Ah!  By all the gods!  I am impaled!

PUCK.	Tomcats have tenderness
	In their mating nothing less
	Than this oaf, in disguise,
	Battering Titania's thighs.

TITA.	I am an endless field which thou must plough
	Forever, for I cannot have enou
	Of thy embrace.  But here, thy seed is sown
	In such a raging torrent as to drown
	Me from within.  Now in some other wise
	Thou must to me make love, nor criticize
	This thy performance for its brevity,
	For much superior longevity
	Have fingers, lips and tongue.  Nay, do not sleep!
	Awaken!  O, how canst thou lie so deep
	In slumber, having sated well thy lust,
	While for a similar contentment must
	Titania to her own devices turn?

COB.	O most beloved queen, wilt thou not spurn
	This rude, ill-mannered mortal?

TITA.                                    Say not so.
	While sleeps my love, apart from him we'll go
	Some little distance, so thereby to wake
	Him not, while we my passion try to slake.
	Come fairies, if you can,
        Complete what he began.            [Exeunt TITA. and Fairies

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Act III. Scene IV. -- The Wood.  Demetrius, Lysander, Helena, and 
    Hermia asleep.

HER.	[Asleep] Lysander, oh my love, Lysander, oh.
	Demetrius, upon thy honor, no.

HEL.	[Wakens] Who calls?  Where art thou, pray?  I cannot see.

HER.	Sweet Helena my friend, why mock'st thou me?

HEL.	Tis Hermia.  Does she then seek me yet?
	No, here she sleeps, her eyes, though closed, still wet
	With bitter tears shed all for her late love
	Lysander.

HER.               Thought I Helena above
	Such cruel pranks.

HEL.			    O Hermia, awake!
	I prithee, listen to me for thy sake
	And mine.  Lysander's love hath flown I know,
	But not mine own.  See how I hold thee so
	Within my arms?  Awake!

HER.                             [Wakens] O gentle friend,
	I dreamed my dear Lysander's love did end.

HEL.	I fear thou must now hate me all anew
	For I must tell thee that thy dream is true.
	Yet by our friendship I implore thee now
	To hate me not.  Does not my weeping show
	That I as much as you by this their blade
	Of fickle love have been a victim made?
	See how my tears do mix with thine.

HER.                                         O now
	I do believe thy innocence.  But how
	Is it that I have lost Lysander's eye
	To you, without your help therewith?  And why
	Does my belov'd Demetrius turn round
	His fancy and pursue me like some hound?

HEL.	It seems to me most strange that men should call
	Us women fickle -- us indeed! -- when all
	Your love and mine for our respective swains
	Has never swerved.  They have our hearts in chains
	And, pulling on them in this tug-o'-war,
	Do seek to split them both asunder.

HER.                                         Or
	Perhaps they seek to test our love by trial
	Of this ordeal.


HEL.			 Or might it be that while
	The two of us, once friends, now bitter foes
	(Or so they do believe) do offer blows
	To one another, they, while laughing at such sport
	Do wager on the winner, tall or short?

HER.  Or could their hearts by jealousy have been
	So poison'd as to treat us so?   They've seen
	The love we bear each other.  Is it this?

HEL.	If it indeed be so, then with a kiss
	Let us now seal our love anew 'gainst such
	Attacks.

HER.		  O let me feel again the touch
	Of your soft lips on mine.  It warms my blood
	And stirs my passion.

HEL.                           And mine too.  So good!
	Do take your hand and place it thus upon
	My breast.

HER.		    And you the same.

HEL.                                   I will, anon.

HER.	& HEL.	Ah, oh, etc.

HER.	This tender pair is soft, but softer still
	'Neath my caressing hand would be thy skin,
	Beneath this fabric you so sweetly fill.

HEL.	Let me uncover that which lies within.

HER.	O lovely, sacred hill!  This perfect curve
	Of tender flesh would as a temple serve
	For Venus or for Sappho.  Here's one more!
	There's one for each.

HEL.                           You know how I adore
	The feeling of your clever fingers' touch
	Upon these hemispheres, but just as much
	Do I adore your lips upon my -- oh!

HER.	Is this the right location?

HEL.                                 Even so.

HER.	O Helena, please do me likewise.  Here,
	I'll bare my chest for you to kiss, my dear.

HEL.	Such regal mountains these!  They quite eclipse
	My modest charms.  Now let me touch --

HER.                                            Your lips,
	At once!  Look here, see how my nipples strain
	To feel thy lips and tongue?  Oh, taste again.

HEL.	With every lick these rosy buds become
	More sweet, more plump, each one just like some pom-
	egranate seed.  If only I had these
	With which my fair Demetrius to please.

HER.	O Helena!  Thy breasts, while not so great
	In size than mine, are still no less a treat
	For fingers, lips and tongue.  Fie on such talk!

HEL.	[Aside] Though had I hers, I know not how I'd walk.
	[To HEL.] Then while upon my bosom you employ
	Your mouth, your hand may give me greater joy
	By stealing up between my thighs like this
	And touch me where my passion's centre is.

HER.	What have we here?  A hungry mouth indeed
	That drooleth so, and see how it doth feed
	Upon my fingers, swallowing them whole.
	What, no obstruction?  'Pon my very soul,
	Thy virgin seal is broken.

HEL.                                Is not thine?

HER.	None but my dear Lysander shall have mine,
	And him not til we legally are wed,
	And lie together on our nuptual bed.
	A maiden am I yet (though hardly chaste).
	But spread apart these thighs and let me taste
	The nectar from this fountain that doth flow
	So copiously.

HEL.                   O God, sweet Hermia, oh!
	How well thou knowest how to pleasure me.
	Now do you take that secret, tender pea
	Of flesh, that organ, in this wise unique,
	Whose solitary purpose is to wreak
	Upon us women ecstasy complete,
	Around that spot your ministrations mete
	Until I -- til I -- til -- ah, there, I spend!
	I come!  Sweet Hermia, my love, my friend!

DEM.	[Wakes] Did I but dream a dream?  Or did I hear
	My Helena cry out as if in fear
	Or anguish?

HEL.                 Oh!

DEM.                      Her voice again, but whence?
	On winged feet I'd fly to her defense
	Had I but some direction.

HER.                               Now permit
	Me from you likewise to receive.  I'll sit
	With care upon your upturn'd face,
	And with your tongue you'll give me joy apace.

DEM.	Is't Hermia I hear?  And is her will
	On Helena's undoing fixed still?
	Another cry!  I must give chase -- but here
	They are, engag'd in battle most severe,
	Already each the other's garments has
	Halfway torn off, and Hermia, alas,
	With her backside has Helena's poor head
	Entrapp'd.  She does not struggle, is she dead?
	Thou wicked Hermia!

HER.                         Demetrius!

DEM.	O murderess most foul and hideous,
	Desist!

HEL.             Demetrius!

DEM.                         Desist, I say!

HER. & HEL. Demetrius!

DEM.                    She lives?  O, happy day!

HEL.	How dare you interrupt our happy sport?
	Is it for jealousy thou hast cut short
	Our lovemaking?

DEM.                     Lovemaking?

HEL.                                  Have you lost
	Your wits or just your manners?  Has the frost
	Upon your heart crept up into your brain?

DEM.	That I have made an error is now plain,
	And I do beg forgiveness from you both.
	To Helena again I pledge my troth
	From whom it should have never been remov'd:
	'Tis thee I love.

HEL.                       And how can this be prov'd,
	That you do with Lysander not attempt
	To turn my love for Hermia to contempt
	And likewise hers for me?


DEM.                               If truly sought
	I Hermia, not thee, and if I thought
	To take her thus and ravish her, why should
	I pause, with none to stop me in this wood,
	She with her chastity all compromis'd?
	Yet see, I free her.

HEL.                          Am I then despis'd
	No longer?

DEM.                Helena, so do I swear.

HER.	I trust him not.

HEL.                      Nor yet I, but come here
	Demetrius, and kiss me as you once
	Were wont to do.  What bliss!  But for the nonce
	I must require of thee further proof.
	Make love to me, and if thou canst aloof
	From Hermia remain, while she doth stay
	Within thy easy reach, then thou canst say
	Thou lovest me, and then I will believe.

DEM.	Your wish is mine.  Make ready to receive
	Me.

HER.         This I cannot witness.

HEL.                                 Pray, wherefore?
	Ere long Lysander, whom you do adore,
	Will likewise with you this same act commit.

HER.	Ye Gods, the size!  However will it fit?

HEL.	It has betimes.  See, in it slides with ease.
	O dearest dear Demetrius, you please
	Me far beyond description.

DEM.                                Thou likewise.

DEM. & HEL.  Ah, oh, etc.

LYS.	[Wakes]  I dreamed, or thought I dreamed, or dreamed I thought
	That for the love of Helena I fought
	Against Demetrius, I having lost
	Somewhere my love for Hermia: a most
	Distressing dream indeed.  But listen, what
	Impassion'd exclamations are these that
	I hear?  One voice I think I recognize:
	Demetrius, though I can but surmise
	The other, therefore I'll upon them spy;
	If Hermia's despoil'd, then he shall die.

HER.	Lysander!

LYS.               Hermia!  Has he dared assault
	Thee?

HER.           Nay my love, while I cannot exalt
	Demetrius, he has by neither word
	Nor hand assaulted me.

DEM.				Retire thy sword,
	Our quarrel is no longer, now my heart
	To Helena belongs, as once before,
	And so, gods willing, will be evermore.

HEL.	Lysander, put away thy steel and sheathe
	Thy sword in Hermia.

LYS.                          Do you bequeathe
	Me thy virginity?

HER.                       As always: when
	We are by marriage join'd, and only then.

HEL.	In this our amorous play you may join
	And yet not spend your precious virgin coin;
	A hundred variations has the sport
	Of love, we'll demonstrate a diff'rent sort.
	I'll take in hand Demetrius' proud tool,
	Still wet from bathing in my secret pool,
	And guide it to another pair of lips
	And from his fountain take lascivious sips.

HER.	Is there to your debauchery no end?
	How could I thus I cannot comprehend.

HEL.	And wherefore should Lysander's sex be so
	Much less delicious than my own?

HER.                                      I do
	Not know, I must confess.

HEL.                               Or must I show
	You how --

HER.                You have.

HEL.                           -- upon Lysander now?

HER.	Upon Lysander?

HEL.			Yes.

LYS.                          Yes!

HER. & DEM.                         No!

LYS.                                      No?

HEL.                                           Come
	Hither Hermia, I will give you some
	Instruction in the eating of a man.

HER.	Touch not Lysander.

HEL.                         Nay, here is my plan:
	Upon Demetrius I'll demonstrate,
	And likewise you may recapitulate
	Upon thy dear Lysander.  Cease thy quest
	Within his clothing and instead divest
	Him of that interfering cloth.  There stands
	The object of thy search.  Now with thy hands
	Its measure take, examine length and girth
	And firmness like a merchant checks the worth
	Of some fresh sausage; then likewise that pair
	Of eggs that hangs beneath, but have a care:
	Be gentle, lest they break.  Upon the crown
	Now place a kiss like this, then likewise down
	Its length proceed.  From root to tip employ
	Thy tongue, and thereby thy first taste enjoy.

LYS.	What ecstasy upon me Hermia wreaks!

HER.	Do I indeed?  But what is this: it leaks.

HEL.	Waste not such precious drops, let them upon
	Your tongue dissolve, there's more to come anon.
	Let him the circle of your lips invade,
	But with your hands create a barricade
	Like this, lest he unknowing in his lust
	Should choke you with some overzealous thrust.

DEM.	Hast thou enough instruction given now?
	If not, leave off explaining; rather show
	Her by example: I would have thee use
	Thy mouth some other wise.

HEL.                                I'll not refuse.

DEM. & LYS.  Ah, oh, etc.

DEM.	O Helena, this dedicated toil
	Of thine on my behalf doth bring to boil
	My passion, yea even my very blood,
	And more: lover, prepare thee for the flood!

HER.	This tribulation must I also bear?

LYS.	I'll not demand it of you, Hermia dear.
	Yet do you your decision quickly make,
	For of thy wondrous sucking I can take
	But little more, before I -- Hermia, oh!

HEL.	Employ thy hands; nay, do not let him go,
	Thou need not drink his seed.  There, gently hold
	His fountain as it spurts.

HER.			            I'm not so bold
	As you, to drink this draught, though it is less
	A measure than I feared, but what a mess!

HEL.	'Tis but a few spoons' worth: enough.

HER.                                           Dear friends,
	Belov'd Lysander, here with acts of love
	We have for our distractions made amends.
	Tomorrow we shall from this wood remove
	Ourselves, and to Lysander's aunt repair
	Where we in proper legal form may take,
	Our wedding vows, and finish this affair.
	I bid you all good slumber, till we wake.

[Enter Puck, unseen.]

PUCK	All asleep, their passions sated,
	Dream that they will soon be mated;
	Have no worry, it is fated.
        All's made well: I am elated.            [Exit Puck

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Copyright (c) 1991 by Edward L. Stauff

        + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - +
        | Edward L. Stauff            | "Specialization is for insects."  |
        | ed@stauff.UUCP              |         -- Lazarus Long           |
        | uunet!wang!gozer!stauff!ed  |                                   |
        + - - - - - - - - - - - - - - + - - - - - - - - - - - - - - - - - +


