From mrubin Wed Nov 14 14:13:29 1990
Received: by hawk
        for pbrown (from mrubin (Mark Rubin))
        id <AA04584@hawk>; Wed, 14 Nov 90 14:13:24 est
Message-Id: <9011141913.AA04584@hawk>
Date: Wed, 14 Nov 90 14:13:24 est
From: mrubin (Mark Rubin)
To: pbrown
Status: R


These are the Simpsons.

                             (####)
                           (#######)
                         (#########)
                        (#########)
                      (#########)
                     (#########)
                    (#########)
                   (#########)
                  (########)
   _____         (#########)>
  /     \       (#########)    |\/\/\/|     /\ /\  /\               /\
\/\/     |      (#########)    |      |     | V  \/  \---.    .----/  \----.
 |  (o)(o)       (o)(o)(##)    |      |      \_        /       \          /
 C   .---_)    ,_C     (##)    | (o)(o)       (o)(o)  <__.   .--\ (o)(o) /__.
  | |.___|    /____,   (##)    C      _)     _C         /     \     ()     /
  |  \__/       \     (#)       | ,___|     /____,   )  \      >   (C_)   <
  /_____\        |    |         |   /         \     /----'    /___\____/___\
 /_____/ \       OOOOOO        /____\          ooooo             /|    |\
/         \     /      \      /      \        /     \           /        \


