
Another cool poem. Let me know again since some of you snappas didn'tas didn't
last time!!
****************************************************************************
	Don't be fooled by me.
	Don't be fooled by the face I wear.
	For I wear a mask, I wear a thousand masks,
	   masks that I'm afraid to take off,
	   and none of them is me.
	Pretending is an art that's second
	   nature with me, but don't be fooled;
	   for god's sake don't be fooled.
	I give you the impression that I'm
	   secure, that all is sunny and
	   unruffled with me, within as well
	   as without, that confidence is my 
	   name and coolness my game, that the
	   water's calm and I'm in command,
	   and that I need noone.
	But don't beleive me. Please.
	My surface may seem smooth, but
	   my surface is my mask
	   my ever-varying and ever-concealing 
	   mask.
	Beneath lies no smugness, no complacence.
	Beneath dwells the real me, in confusion,
	   in fear, in aloneness.
	But I hide this.
	I don't want anybody to know it.
	I panic at thought of weakness
	   and fear being exposed.
	That's why I frantically create a mask
	   to hide behind, a nonchalant,
	   sophisticated facade, to help me
	   pretend, to shield me from
	   the glance that knows.
	But such a glance is precisely my
	   salvation. My only salvation.
	And I know it.
	That is if it's followed by acceptance,
	   if it's followed by love.
	It's the only thing that can liberate me
	   from myself, from my own self-built
	   prison walls, from the barriers that 
	   I so painstakingly erect.
	It's the only thing that will assure me
	   of what I can't assure myself ,
	   that I'm really worth something.
	But I don't tell you this, I don't dare.
	I'm afraid to. I'm afraid your glance
	   will not be followed by acceptance
	   and love, I'm afraid you'll think
	   less of me, that you'll laugh, and
	   your laugh would kill me.
	I'm afraid that deep-down I'm nothing,
	   that I'm just no good, and that you
	   will see this and reject me.
	So I play my game, my desperate pretending
	   game, with a facade of assurance
	   without, and a trembling child within.
	And so begins the parade of masks, the
	   glittering but empty parade of masks.
	And my life becomes a front. I idly chatter
	   to you in the suave tones of surface talk.
	I tell you everything that's really nothing,
	   and nothing of what's everything, of what's
	   crying within me. So when I'm going through
	   my routine, do not be fooled by what I'm
	   saying. Please listen carefully and try to
	   hear what I'm NOT saying, what I'd like to
	   be able to say, what for survival I need to
	   say, but can't say.
	I dislike hiding, honestly. I dislike the
	   superficial game I'm playing, the superficial
	   phony game. I'd really like to be geniuine
	   and spontaneous, and me, but you've got to
	   help me. You've got to hold out your hand
	   even when that's the last thing I seem to want
	   or need. Only you can wipe away from my eyes
	   the blank stare of the breathing dead.
	Only you can call me into aliveness. Each time
	   you're kind, and gentle, and encouraging,
	   each time you try to understand because you
	   really care, me heart begins to grow wings,
	   very small, ver feeble, but wings.
	With your sensitivity and sympathy, and your 
	   power of understanding, you can breathe life
	   into me. I want you to know that.
	I want you to know how important you are to me,
	   how you can be a creator of the person
	   that is me if you choose to.
	Please choose to. You alone can break down the
	   wall behind which I tremble, you alone
	   can remove my mask, you alone can release
	   me from my shadow-filled world of panic and un-
	   certainty, from my lonely prison. So do not
	   pass me by. Please do not pass me by.
	It will not be easy for you. A long conviction
	   of worthlessness builds strong walls; the
	   nearer you approach to me, the harder I may
	   strike back. It's irrational, but desperite
	   what books say about man, I am irrational.
	I fight against the very things I cry out for.
	   And in this lies my hope. My only hope.
	   Please try to beat down those walls with
	   firm hands but with gentle hands.
	For a childis very sensitive.


	Who am i, you may wonder? I am sombody
	   you know very well, For I am every man
	   you meet and ever woman you meet.
				Anonymous.
