
Thought you snappas might get a kick out of this. It was mailed around.
It would be easier to read if you extract/nohead.

***************************************************************************************
Well, I was poking around the nets and found this catalog of methods of
committing suicide.  I thought that all y'all who have been through
or are currently enjoying the MIT experience might find it somewhat
amusing.
DISCLAIMER:  I am NOT, I repeat NOT, responsible for any actions that
        anyone takes using information in this bulletin
        (Yes I am talking to YOU, Morton)

                                --A Slightly Deranged Perlick

SUICIDE - Methods

1. HANGING
   2 methods
   1. asphyxiation (dangle on end of rope for 10 minutes)
      Time:      5 to 10 minutes
      Available: Rope, solid support 10 foot above ground
      Certainty: Fairly certain (discovery, rope/support snapping)
      Notes:     Brain damage likely if rescued. Very painful depending on
                 rope. Most common EFFECTIVE form of suicide. See later
                 "Asphyxiation" section
   2. breaking neck
      Time:      Should be instant if it does break. See previous if not
      Available: Rope, solid support, 10 foot space below, several above
      Certainty: Very certain if the rope/support doesn't break
      Notes:     Minimal danger of discovery (depends on location). Painless
                 if you drop far enough (8 foot is optimum). Make sure that
                 the rope is tied securely to something STRONG!! It has to
                 support your weight MULTIPLIED by the force of the drop
                 (in g). Use a hangman's knot (with the knot at the back of
                 your neck)

2. POISON
   Availability of effective poisons restricted.
   Normally painless, but depends on drug.
   Large danger of discovery because slow.
   Available compounds dangerous, have side effect if survived.
   Fairly common, usually ineffective (depends on drug, dose and luck).
   Takes from 10 seconds to fortnight or more.
   In general, you need to stay away from medical help until you actually die,
   but there are exceptions to this (that have been pointed out in the text).
   Common drugs:

      Cyanide
         Dosage:    50 mg Hydrogen Cyanide, 200-300 mg Cyanide salts
         Time:      seconds for HC, minutes Cs (empty stomach) hours (full s)
         Available: very difficult to get hold of
         Certainty: very certain
         Notes:     It helps to have an empty stomach (since the salts react
                    with the stomach acids to form H.C.). A full stomach can
                    delay death for up to four hours with the salts. Antidotes
                    to cyanide poisoning exist, but they have serious side
                    effects (they precipitate cyanide and similarly shaped
                    molecules from the blood stream. This frequently blocks
                    supply into fingers, toes, ears... so you could lose
                    one or two if you are "rescued"). What you can do, is
                    instead of taking the salts directly, drop 500mg or so
                    into a strong acid, and inhale the fumes. This will be
                    pure Hydrogen Cyanide, and you should die in 10 to 20
                    seconds

      Aspirin
         Dosage:    20-30+ grammes (too many cause vomitting)
         Time:      hours to days, variable
         Available: easy to get hold of (get soluble ones, & dissolve them)
         Certainty: unreliable
         Notes:     Not recommended, fatal dose varies wildly, could cause
                    liver & kidney damage instead of death. OD causes strange
                    noises in your ears (like a video arcade) & projectile
                    vomiting after about 10 hours. Medical help generally
                    effective, so stay out of hospital for a couple of days.
                    May cause bleeding in your stomach/upper intestines.
                    Take with sodium bicarbinate (eg, bicarb. of soda), which
                    speeds up the absorbtion (sp?) significantly

      Paracetamol (aka acet[a|yl]minopren)
         Dosage:    15+ grammes
         Time:      10 hours fatal damage, but 2 weeks to actually die
         Available: easy to get hold of
         Certainty: fairly reliable
         Notes:     Once 10-12 hours is up, you've had it, but you still live
                    for a week or two after that. Probably better to wait 15
                    hours just to make sure. Horrible side effects
                    during this time (some of which are: acute toxic hepatitis,
                    renal failure, cerebral oedema, intra-abdominal bleeding,
                    aspiration pneumonia, haemophilia). Too small dose causes
                    severe liver damage. Accidental deaths are very common.

      Sleeping tablets (don't know what kinds)
         Dosage:    50+???
         Time:      unconsious in minutes, coma for hours or day,
                    death day or two. May survive coma.
         Available: needs to be prescribed (in UK at any rate)
         Certainty: semi-reliable, need to get dosage right
                    very reliable with plastic bag and rubber band
         Notes:     I don't have enough information about these. Combine
                    with an airtight plastic bag, and a rubber band to
                    get a very effective method. Also combine with half a
                    bottle of whisky, it helps.
                    May be quicker if you open up the capsules, and dissolve
                    the contents in water. May also mean that you won't puke
                    and lose the drug

      Alcohol (spirits preferably, your choice)
         Dosage:    1/2 litre vodka, similar. Varies from person to person.
         Time:      about 8 hours
         Available: good
         Certainty: unreliable
         Notes:     will cause liver and kidney damage if 'rescued'
                    before death. Drink it all at the same time, quickly
                    as possible. Dosage is questionable, I don't have
                    any figures. Taking the spirits as an enema is supposed
                    to be a very quick way of absorbing alcohol, I can't vouch
                    for this as I've never tried it

      Water
         Dosage:    gallons of the stuff (14 litres mentioned)
         Time:      12 hours or so?
         Available: always available unless you're in Kuwait.
         Certainty: so-so (not certain about this)
         Notes:     works by washing out the salts in your body, until
                    the cells fail (osmotic balance buggered up). You need
                    to keep drinking continually until you collapse. Unusual
                    method. Someone suggested it would also cause cramps.

      Bleach and other corrosives
         Dosage:    A bottle (litre or half litre)
         Time:      Hours/days
         Available: Easily available
         Certainty: Uncertain
         Notes:     Bloody painful - depends on your stomach getting
                    corroded, the stomach acids escaping, and doing their
                    dirty work in your vital organs. Not really my cup of
                    tea...

      Insulin (injected)
         Dosage:    No idea
         Time:      Probably quite quickly into coma
         Available: Difficult to get hold of unless you're a diabetic
                    or a vet
         Certainty: Very certain if dose is high enough & not discovered
         Notes:     Supposed to be quite pleasant (eg insulin shock
                    treatments used for some psychiatric condition)

      Petrol (in lungs/injected)
         Dosage:    "A Thimble-full" -20 ml?
         Time:      Seconds/minutes
         Available: Common
         Certainty: I'm not sure of the dosage, but fairly certain if
                    correct
         Notes:     Can also use LPG (propane/butane) on skin surface (since
                    these are light enough to go through the skin). Stick your
                    hand in a bucket of propane and see how many seconds you
                    last...

      Oil of Wintergreen/Methyl Salicylate (in lungs/injected)
         Dosage:    Probably similar to petrol (20 ml)
         Time:      Don't know
         Available: Not available in concentration
         Certainty: Don't know
         Notes:     Don't have enough information on this one to be able
                    to say anything about it

      Carbon Monoxide
         Dosage:    5% concentration or so?
         Time:      Minutes to hours depending on concentration
         Available: You get it out of a car exhaust, you used to be able
                    to use "town gas" (eg, stick your head in the cooker)
                    but this is no longer available
         Certainty: Fairly certain, as long as you aren't "rescued"
         Notes:     Causes brain damage

      Malathon (insecticide)
         Dosage:    A bottle (?)
         Time:      2 to 3 hours
         Available: From a large garden centre or DIY shop
         Certainty: probable, given correct dosage
         Notes:     Drink undiluted, shake bottle first since it settles.
                    it causes diarhoea after about half an hour

      Caffiene
         Dosage:    20 grammes
         Time:      not known
         Available: Caffiene tablets available in Chemist shops
         Certainty: don't know
         Notes:     I don't know very much about this.

      Nitrogen gas (or other inert gas)
         Dosage:    Several litres uncompressed is minimum
         Time:      Minutes
         Available: Try plumber, or welding supplies company
         Certainty: Certain
         Notes:     This is really a form of asphyxiation, (see later),
                    but is particularly good since you don't experience
                    the lack of oxygen (what people really experience is
                    the EXCESS of carbon dioxide)

      Potassium Chloride (injected in solution) / KCl
         Dosage:    not known (try 20cc injection of strong solution)
         Time:      Seconds to minutes
         Available: Widely available
         Certainty: Certain given correct dosage
         Notes:     Causes heart attack (which is painful). May be difficult
                    for coroner to realise it was suicide rather than a
                    natural heart attack. An excess of K+ in the blood
                    interferes with nerve signals, and stops muscles and
                    nerves from working. So when it reaches your heart, the
                    heart stops. Interesting to see what happens if you inject
                    it into your carotid artery, if it stops nervous tissue
                    from working

      Rat poison (paraquat?)
         Dosage:    not known
         Time:      Hours to terminal damage, days to actual death
         Available: Available
         Certainty: Certain given suffient dosage
         Notes:     This is one of the truly unpleasant poisons, along with
                    Paracetamol/Acetylminopren. I think it causes cerebral
                    haemorage (rat poison works by giving the unfortunate rat
                    haemophillia). Doctors can't do anything about it, they
                    just leave you to die in agony on an intensive care ward

      Chlorine gas
         Dosage:    not known - but probably sufficient generated in suggested
                    method
         Time:      not known
         Available: Get about 4 litres of concentrated bleach, and the same
                    of ammonia
         Certainty: Good
         Notes:     This was used in the first world war in the trenches, so
                    it's got to be effective. You go into a small room, block
                    off all the ventilation, and pour the bleach and ammonia
                    into a bucket. This produces chlorine, you breath it in,
                    and hey presto! I suspect that this is quite painful,
                    if you are "rescued" there is a danger of either lung
                    damage, or a slow lingering death.


3. JUMPING OFF BUILDINGS
   Time:      Instantanious if you are lucky, minutes/hours otherwise
   Available: You need ten stories or higher, and access to the top floor
              windows/roof. Bring a bolt cutter to get onto the roof
   Certainty: 90% for 6 stories, increasing after that
   Notes:     Difficult to overcome fear of heights, many people can't do it.
              Totally painless if high enough, but very frightening.
              Easily discovered if seen on/near roof/windows. Access fairly
              easy in a city, otherwise difficult. Risk of spending the
              rest of your life in a wheelchair. Ever tried killing yourself
              if you are paralysed from the neck down? Email conversations
              suggest 10+ stories works ALMOST all of the time. Try to land
              on concrete. Quote - "9 out of 10 people who fall 6 stories
              will die"

4. SLITTING WRISTS OR OTHER (pathetic)
   Time:      Minutes if major artery cut, eternity otherwise
   Available: You really need a razor sharp knife. Razors are pretty tricky
              to hold when they are covered with blood
   Certainty: Uncertain if you cut an artery, highly improbable otherwise
   Notes:     Painful at first. Danger of discovery. This is a very common
              suicide 'gesture' and hardly ever results in anything other
              than a scar. A lot of will power required to cut deeply into
              groin or carotid arteries, which are the only ones likely to
              kill you. Don't bother with this method. Cutting your throat
              is difficult due to the fact that the carotid arteries
              are protected by your windpipe (feel where your arteries are
              with your fingertips, & slice from the side). I've seen photos
              of people who have used this method - the depth of the cut
              required is amazing. If you want to cut your wrists, cut along
              the blue line (vein) on the underside of your wrist, but cut
              deeply so that the artery underneath is exposed. Cut this
              lengthways with a razor or similar.

5. BULLET
   Time:      Microseconds unless you are unlucky (mins/hours)
   Available: Difficult in UK, easier in USA (get a shotgun)
   Certainty: Certain
   Notes:     Painless if worked, otherwise painful & brain damage.
              Danger of discovery of weapon or ammunition.
              Not at all common in UK, more common in USA where guns
              available. Brain damage & other effects if you survive.
              Death either instantaneous, or prolonged.
              Lots of will power needed to fire gun ('hesitation marks'
              are bullets/pellets embedded in the wall, when you jerk
              the gun as you fire). Bullet can miss vital parts in skull,
              deflect off skull.
              NOTE, fill mouth with water, aim about 45 degrees from
              vertical, this is reliable* since shockwave from water will
              kill instantly.
              *NOTE, several people have suggested that this is unreliable.
              See "Shotgun" below (since much more effective).
              Ammunition to use is: .458 Winchester Magnum, or soft-point
              slugs with .44 Magnum. I've heard of something called a
              "Sabot" round, but I don't know what that is

6. ASPHYXIATION
   Time:      5 mins to unconciousness, 10+ mins to brain death
   Available: Anywhere there's a rope and something solid to tie it to
   Certainty: Certain, if yoou don't get "rescued"
   Notes:     Panic reaction is very likely (unless inert gasses used).
              One of the most effective and most used methods of suicide.
              Probable brain damage if you are "rescued".
              NOTE, this can only really be done in two ways: firstly,
              when you are unconsious (eg, sleeping pills), or secondly,
              by hanging. Combining with pure inert gasses is a very good
              suggestion. See "Nitrogen" in the poisons section

7. AIR IN VEINS (just a myth)
   Time:      Eternity
   Available: Plenty of air about... Need a hypodermic & syringe
   Certainty: Almost zero (you might catch something from the needle)
   Notes:     This doesn't work, unless you inject absolutely massive
              amounts of air (it all goes out of the lungs). Myth caused
              by the way that doctors squirt a syringe before using it to
              get rid of contaminants. If you have to try it, go for the
              carotid artery, since this goes to the brain

8. DECAPITATION
   Time:      Couple of seconds before conciousness fades
   Available: Happen to have a train line nearby? Or a guillotine perhaps?
   Certainty: Very certain, unless you pull away just before
   Notes:     See "jumping in front of trains". May be difficult to stop
              pulling your head out of the way - OD on sleeping tablets
              first

9. DISEMBOWELMENT (aka seppuku/hara kiri)
   Time:      Minutes
   Available: Got a nice razor-sharp sword?
   Certainty: Fairly certain, assuming that you managed to gut yourself
              properly before passing out with the agony
   Notes:     Painful, even the Samurai used a 'second' to decapitate them
              at the appropriate point, so don't expect to do much more than
              give yourself peritonitis. Trendy for insane martial arts
              fanatics

10. DROWNING
   Time:      Minutes (usually 5 mins, but up to 20 mins in cold water)
   Available: Anywhere there's deep water in a remote spot
   Certainty: Good, just make sure you sink & can't swim
   Notes:     Put stones in your pockets, tie your legs & hands together,
              and hop into the lake.. bit of a shock to the fisherman who
              finds your rotting corpse stuck in his brand new net

11. ELECTROCUTION
   Time:      Seconds / minutes
   Available: Anywhere with high-tension, high-current lines & a good earth
   Certainty: Somewhat dependant on luck & how much power goes through you
   Notes:     Don't bother with 110 or 240 volt mains, its just not enough.
              Some people do get killed with household electricity, but only
              after several minutes. Use high tension lines, stand in bare
              feet on waterlogged ground (better still, but a piece of THICK
              copper cable into the nearest river). Works best if current
              path travels through your head, or through the heart. Just
              burns you badly otherwise

12. EXPLOSIVES
   Time:      10 milliseconds, or similar (!)
   Available: Difficult to get hold of detonator & good explosives
   Certainty: Certain if detonator works properly
   Notes:     DON'T USE GUNPOWDER or other 'slow' explosives (eg,
              homemade explosives). Use dynamite or 'Plastique', strap
              it to your forehead with the detonator, and BOOM! The main
              problem is with getting hold of high explosives (I know the
              recipe for Nitro-Glycerine, but home manufacture is extremely
              risky, and the product is unstable). If you can get a grenade,
              use it, it's probably the best way of doing this one

13. FREEZING TO DEATH
   Time:      several hours (15 minutes in very cold water)
   Available: Got a large chest freezer? Is the outside temp <-10 degrees?
   Certainty: good if you don't get found
   Notes:     Soak your cloths in water, get into freezer / outside
              somewhere where you won't be found. Helps to get pissed
              first - drink yourself silly. If you are near a very
              cold supply of water (eg, the North Sea, or similar) which is
              close to zero degrees, this is particularly good, since the
              average lifespan of someone in the water is 15 minutes

14. JUMPING IN FRONT OF TRAINS
   Time:      Seconds (or hours if unlucky)
   Available: Anywhere near a HIGH-SPEED railway line
   Certainty: Depends on your timing & speed of train. Go for decapitation
   Notes:     Probably better to put your neck on the line, since a glancing
              blow would probably break your spine (& cripple you). High
              speed trains need a kilometer to stop, so find a blind corner

15. SELF-IMMOLATION
   Time:      Seconds to days
   Available: Anywhere you can get petrol & a match
   Certainty: good as long as you are far away from medical help
   Notes:     bloody painful - one of the most agonising ways to die.
              If you do survive, you will be disfigured for the rest
              of your life.
              Try mixing the petrol with an explosive like TNT or NG,
              this will make it burn MUCH quicker, even if the explosive
              is very dilute. My Dad worked at a dynamite factory, and knew
              someone who used to put TNT into his car (1 teaspoon per
              gallon). It burned out the engine in a couple of months

16. STARVING TO DEATH
   Time:      Typically a month, although depends on your health to
              start with, and how much fat is available
   Available: Anywhere where you can't be force-fed
   Certainty: Certain as long as you never get any medical help (this is
              trickier than it sounds)
   Notes:     Supposed to be easier after the first couple of days, since
              your appetite goes. In a UK prison, you can't be force-fed
              unless you give permission first, or are diagnosed insane,
              but don't know whether this is the same in other countries.
              Beware - relatives might give permission on your behalf if you
              are unconsious.

17. DRIVING INTO BRIDGE SUPPORT AT 100 MPH
   Time:      Hopefully instantanious
   Available: Fast car, motorway, unprotected bridge....
   Certainty: So-so, put a couple of cans of petrol on the passenger seat to
              make it certain, & USE YOUR SEATBELT
   Notes:     Bridges are usually protected in the UK, don't know about USA.
              Avoid being thrown out of the car by using the seatbelt, and
              put petrol (in cans or just splashed about) near to the driver's
              seat just to make certain

18. SHOTGUN
   Time:      Instantanious if you are lucky
   Available: Difficult in UK, easier in USA (due to gun laws)
   Certainty: Fairly certain
   Notes:     12-gauge shotgun with 3 inch Magnum shells with #2 to #000
              buckshot. See "Bullet" for other points. This is the recommended
              way to die by firearm.

19. ENLIST (silly)
   Time:      Jan 15 or later
   Available: Just pop down to the local army office & sign on as a squaddie
   Certainty: Be a "hero". Life expectancy in a battle is 20 minutes
   Notes:     I don't think this is an entirely serious suggestion

20. PENCILS UP YOUR NOSE, BANG DOWN ONTO TABLE
   Time:      Seconds or never
   Available: All you need is a couple of sharp pencils and a table
   Certainty: Very uncertain
   Notes:     This is a myth, I think, since the pencils would go into your
              frontal lobes, which are basically optional! This is the
              legendary "exam suicide"

21. GETTING SOMEONE TO MURDER YOU
   Time:      Depends on method used
   Available: Know any murderous psychopaths? No, not the HMIT/IRS...
   Certainty: Depends on method used, & dedication of murderer
   Notes:     Forget it. Unless you contract someone to do it, the chances
              are that you are going to wake up in hospital without your
              wallet. If you do contract someone, how are you going to pay
              them? Can't take them to court for running off with your
              money and not doing the job

22. MAKE YOURSELF INTO AN H-BOMB (another silly one)
   Time:      Speed of light over 1/2 metre (couple of nanoseconds)
   Available: Nuke (fission), 10 litres of heavy water
   Certainty: 100%
   Notes:     Drink the heavy water for several days, strap yourself to
              the nuke, and press the button. If you retained a couple of
              litres of the heavy water, the additional yield should be
              .02 * c^2 (joules?). The problem here is getting hold of the
              nuke without anyone noticing. If you are discovered before you
              trigger the gadget, the city authorities are liable to be
              somewhat irate



                                            -Mike Mars


 .--------*  Mike            ________________________________  Michael.Marsden
 |  Grad.     /| /|  /|  /| /  "..never write device drivers |       @
 | Student   / |/ | /_| /_| \   while on acid!"  -MJ Dominus | Uk.Ac.Newcastle
 |__________/     |/  |/ \__/       *------------------------'




