This one looks real corny, but here it is anyways...


Someone replied that the beer article was slanted towards men.  I just
received a list that is slanted towards women.  I thought that I would share it
with you.  ( :*) )

Teddy Bears are better than men because . . .

1.  Teddy Bears are happy to snuggle all night long.
2.  Teddy Bears rarely have prickly whiskers.
3.  Teddy Bears always keep your secrets.
4.  You can always buy a bigger teddy bear.
5.  Teddy Bears never bore you to death with details of the games.
6.  Teddy Bears can hug for long periods of time.
7.  Teddy Bears usually smell nice and are always soft and cuddly.
8.  Teddy Bears hardly ever smoke and rarely even smell from tobacco.
9.  Teddy Bears are perfectly willing to make long term commitments.
10. Teddy Bears make excellent travelling companions.
11. Teddy Bears sleep soundly without wriggling around, snoring, and hogging
       all the covers.
12. Teddy Bears are not often jealous of other teddy bears.
13. Teddy Bears never transmit nasty diseases.
14. Teddy Bears aren't only interested in sex.
15. Teddy Bears know when you've had a bad day.
16. Teddy Bears love to vacation at the spot you select.
17. Teddy Bears don't have to hide when your mother comes to visit.
18. Only once in a blue moon will a Teddy Bear break your heart.
19. Teddy Bears have little anxiety about their abilities in bed.
20. Teddy Bears like it when you wear flannel nightgowns.
21. Teddy Bears hardly ever complain about your bedtime makeup preparations.
22. Most Teddy Bears don`t hog the whole bed.
23. Teddy Bears never stand up their dates.
24. Teddy Bears are never on a business trip when you really need them.
25. Teddy Bears are happy to stay loyally in your bed when you are away.
26. Teddy Bears get on perfectly with your pets.
27. Teddy Bears always like your friends.
28. Teddy Bears don't have weird eating habits.
29. Teddy Bears invariably understand when you have a headache.
30. Teddy Bears almost never complain about your housekeeping.
31. Teddy Bears don't shock neighbors by their presence.
32. Teddy Bears are rarely too young or too old.
33. Teddy Bears don't require home cooked meals.
34. Teddy Bears never borrow your car.
35. Teddy Bears get on famously with all your relatives.
36. Teddy Bears would never make fun of your anxieties.
37. Teddy Bears aren't paranoid about catching your cold.
38. Teddy Bears don't care a bit what you spend your money on.
39. Teddy Bearsare always ready to help you in an emergency.
40. Teddy Bears never have cold hands or scratchy toenails.
41. Teddy Bears can't possibly get you in trouble.
42. Teddy Bears don't get suddenly amorous in the middle of the night.
43. Teddy Bears love just as much the morning after.
44. Teddy Bears never leave your bathroom a wreck.
45. Teddy Bears don't mess up your apartment, and they generate only modest
       amounts of laundry.
46. Teddy Bears are the safest, cuddliest people in the whole wide world.
