X-NEWS: woods rec.humor: 33643
Path: ulowell!news.bbn.com!think.com!zaphod.mps.ohio-state.edu!cis.ohio-state.edu!pacific.mps.ohio-state.edu!linac!att!news.cs.indiana.edu!lynx!triton.unm.edu!ee5391aa
From: ee5391aa@triton.unm.edu (Duke McMullan n5gax)
Newsgroups: rec.humor
Subject: Re: Insults
Message-ID: <c98cmfr@lynx.unm.edu>
Date: 17 Oct 91 03:32:15 GMT
References: Who gives a damn?
Organization: University of New Mexico, Albuquerque
Lines: 36

The sources are Heinlein, Tolkien, Bradford, and, no doubt, others I've for-
gotten.  Some of this may even be my own--I don't recall.

I assembled this barrage some years back for a certain person, and I'll always
treasure his expression when I delivered it to him at a semiformal dinner (and
received a standing o):

You retarded planarian...were you born stupid, or did you have to study?  You
are what happens when fifteen generations of first cousins intermarry.  Any-
body who thinks nature abhors a vacuum ought to take a look at you--just look
in the dictionary under "zero", and there's your picture.  You blackwater-
drinking, wormcast-licking, festering, pestilential, pernicious, pithecan
parasite!  May your food turn to camel dung in your mouth, your stools run
surpassingly bloody for eighteen days, and may you thereafter become the first
victim of retroactive birth control.  I excrete in your general direction.  I
cast offal on the threshold of your house.  I curse you under cloud and under
sky.  Go forth to a swift and bitter death!

I won't swear that was verbatim, neither do I guarantee that everything I said
is there, yet again neither do I swear that nothing has made its way into the
cluster in the meantime.  Still, that's what I remember.

You might wish to deliver it in a single breath; that'll be a _big_ breath.
Use lots of agressive body language, and intimidate the hell out of your mark.
Make _sure_ you have an audience--it's a whole lot more effective that way.


					Ha' fun,
					    d


-- 
"...if you don't know what you're doing, you can do some odd things with stat-
istics.  ...I've seen an awful lot of odd--even weird--stuff published in the
social science and education fields..."  	--Jerry Pournelle
  Duke McMullan n5gax nss13429r phon505-255-4642 ee5391aa@triton.cirt.unm.edu
