                              ____
                             /    \
                             |\__/|
                             |    |
                             |    |
                             |    |
                             |    |
                         ___ |    | ___ 
                        /   \|    |/   \ ___
                     ___|    |    |    |/   \
                    /   |              |    |      
                    |   |                   |
                     \  |                   |                 
                      \                    /
                       \                  /
                      ----------------------
                      |                  _ |
                      |                 (O)|
                      |                    |
                      ----------------------
                       |                  |
                       |                  |    
                       |                  | 
